apiVersion: v2
name: coroot
description: Kubernetes Infrastructure Monitoring for Unerror
type: application
version: 0.0.1
appVersion: 1.3.0
dependencies:
  - name: coroot
    version: 0.14.9
    repository: https://coroot.github.io/helm-charts
