apiVersion: v2
name: community
description: Unerror Community
type: application
version: 0.1.0
appVersion: latest

dependencies:
  - name: discourse
    version: 13.2.8
    repository: oci://registry-1.docker.io/bitnamicharts
