discourse:
    auth:
        password: ENC[AES256_GCM,data:CQrlhlVXDHcCED75lHkn6qcfuS/N1M+7,iv:UKTy16bVwi/E3N33MgO70kZncqwieetRnxiymS6vwtc=,tag:MW5czF+wx/Io4KnLZN1pWA==,type:str]
    smtp:
        username: ENC[AES256_GCM,data:t38lKzLP,iv:flbZ0f726sBb5TAqxTbY1++6oayYcc2YiSj6QP7/1bs=,tag:ekc0dRz5qBqQOC+SdGu0ig==,type:str]
        password: ENC[AES256_GCM,data:UT8JimrlRAAQmf8B8zx7tMOtGAuV/GEsmyXvCxehpC43mFckNYciqCB05pkSFw6tT6otZtyfLHW8vsyVToMIovdy7qmY,iv:IM9Ld2p1lF2Oq3t7UGU3BeTQA5ExXPy5WFjRFsVGNeQ=,tag:HeeGzC/IW7HulmwZ6WY6QQ==,type:str]
    externalDatabase:
        user: ENC[AES256_GCM,data:cDINXW+6imfF,iv:EZm4yZ70YpXLzW10aO1jcVkmsvNH3QQg/WsM+KS8VSU=,tag:vVLpFpfbPa3D4+Uo0qAtJg==,type:str]
        password: ENC[AES256_GCM,data:4OLiEvdap+cnMzVQdpiVfK+TEH2Qur/1,iv:NHmEqAeZ+D3shIp3ueq7vUBK4X7UUmyuTgi7+MH2fv4=,tag:2/D8XQyR/4eD7/9LUcOQrg==,type:str]
        postgresUser: ENC[AES256_GCM,data:ifAvHuGIMg==,iv:7bT5cfCCDJZNgyU+jaebFwB9sjUiOTmk2odh8yEfpqs=,tag:c6p+5iAIhMXTSHgajDFvtg==,type:str]
        postgresPassword: ENC[AES256_GCM,data:/ZRBYKYeo7/vRux+rgfntQ==,iv:KABH1sq/QbbFwjdnObcvqg1Z/hghstGGRhjpuKQZDDo=,tag:ccT9PWkHV9q+6xzg1GqM6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a7dumefn2xmd2rqenrldhlqzqedpepnp90e94trzu7eh6xp4hu4qzmv8cq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZdHE0WExsaXpRVXJXMldW
            eERyNzcrajc1T1hxUERnM0FMSkd2eW0rMkVFCmlqdmI4K3ZyaHJhdkdzZ3JXUlls
            Nzd3UmUzaXA0RXZya3lHdWdTdHlWdWsKLS0tIDVGbFIxdnN1bWRGSmJpSjdMaUJG
            ZVlEWXJqUW5IV3BVTitHb1E3UXFBM0kKyjtlKTGZTcil4DslmPhQAMb3/UeiQDlL
            B6woJtfzgXgfe0M73y9eg9cETkw7ZGADom2LV5ND9OXBVIU7xaqCIQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zn9hyvar0dv75pvd9e4qkj549ltt3n0t9vwgkptrm0etphrhl3vshp6rd9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDV2RWa3lVSWZtV3hUZUVk
            SGVYMy9aVWcyc056T2NYcnFuV0I2d1d5SjNVCi9ua0x5WEhZUy9GVVdKb2dCeUtD
            b08zbmdwT0xWZHJteFl6NCt1T2ZHZXcKLS0tIDB1cEp4S0tTSEdKa055QzhsUitj
            c0E1QTVyVDYvaTEzeUxFc09zMk1ONTQKO3p8YlKxYZUVY+zREoheO4axdESOqDg9
            TFXq0xUF13B3uzqRoEHtH6s0vPruZc/9dgRTa9/TXJby/7unGcBWvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-27T18:36:21Z"
    mac: ENC[AES256_GCM,data:taj1n2qQLnPvBbBcWqpHbwgHCgzgArq0qpHXb8uxKhV2PCS37xRHXa++7b3rsebgX1cAu8vhf2h227PvKBtmUl8Zmh0P5WTGtqGYJCdmueqfIprlq8zyDP6zYHlZ4FOB9in3zCICpjpSz9ZM/KrLg36zo5AJ1DlEiJyJ76kyKTk=,iv:0BQTEuApLRNnfLx1NFaFVXP2zBLMu0Vws3t+YNgm1IY=,tag:oTj4b6cSug7iZvpMr3MK0g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
