apiVersion: v2
name: tailscale
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "0.0.14"

dependencies:
  - name: tailscale
    version: 0.0.14
    repository: https://charts.visonneau.fr/
