tailscale-relay:
    config:
        authKey: ENC[AES256_GCM,data:44V/jj4VweehhQDvIKzpXj663iXpKQhJvk0nOhvK,iv:qp5MHonaAv+0SrY5EEp7anx4DuWBY3kTjtqEcyIqF8E=,tag:Q7diTjx/GeyOvI2+vg0uQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a7dumefn2xmd2rqenrldhlqzqedpepnp90e94trzu7eh6xp4hu4qzmv8cq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArOXpLaGMyRm1jUEhCbDRa
            RGRaY1o3NTZlUkR0b2cyTjVrRGRqT3ErdVhNCldweVRSTFRjWlEvVGdLK1pTZ3pj
            OFJvN2NDWlpGTWxudlB0TXBhY2RGODgKLS0tIGMwNUtFS0F3T2w2cSs1aGFZY2FK
            bkpwY1NGaVQyVnpsQzQvU2k0ZWlKazgKds5QwCVsK3ai5t04TmLMkrwCS+4mib5G
            zHRm8EyEqQzGXHm58aEtdnsYn/bZXOYuW1vh1A2qCv4sq39ipqEgUA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zn9hyvar0dv75pvd9e4qkj549ltt3n0t9vwgkptrm0etphrhl3vshp6rd9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlM2tIZEljNmQ4bE5rRHZk
            d1JCNjE3YXJGMHN5b1BheEFXbVBuS1IwdFc4CkpYWTZGTjBnTHNnR2YxT0NiUlRL
            VUpwbmFzQVJSSEUyTnh6ZGVDQ3dLTE0KLS0tIEFuZzZwaGRBd0hHQURYYkZUbXM3
            M1YxVFVWWjU2ZHdyWTRndDk0d3ZUbzAKw+8M/BCkM4bTAbyOC7tWS1+Ar0orRRdV
            LL0FtCrT7AesY2B5BCTTuaMXXUBQ5zat8QPMsIWniYU+/DQazxUtpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-10-03T19:17:02Z"
    mac: ENC[AES256_GCM,data:z5kr5dVlNpsrFl8e3EfWwR0f9aIrygLX9YmNGEAs4cUn85gamLzTyTc7Y/Q7MdoX9Syt3NYzlpJvgCCG6DYtyAf/gzbBeA9LS4Fr1T1+Eu4TpTclj7v6HcFGhCQwu0BvhyfuTRco3mgMujzxunc6OnucOuonhOul16Kbf969OH8=,iv:NuTujSOVqYJBx0OHE9P75ussLpQFGYrKFWD1wQPnyEY=,tag:1dnpi6YZRZ7s4sl1//CtEg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
