apiVersion: v2
name: base-infra
description: Base Kubernetes Infrastructure for Unerror
type: application
version: 0.2.3
appVersion: "0.2.3"

dependencies:
  - name: cert-manager
    version: v1.15.1
    repository: https://charts.jetstack.io
  - name: external-dns
    version: 8.0.2
    repository: https://charts.bitnami.com/bitnami
  - name: casdoor-helm-charts
    alias: casdoor
    repository: oci://registry-1.docker.io/casbin
    version: v1.635.0
