apiVersion: v2
name: base-infra
description: Base Kubernetes Infrastructure for Unerror
type: application
version: 0.2.3
appVersion: "0.2.3"

dependencies:
  - name: cert-manager
    version: v1.8.0
    repository: https://charts.jetstack.io
  - name: external-dns
    version: 6.2.7
    repository: https://charts.bitnami.com/bitnami
