apiVersion: v2
name: base-infra
description: Base Kubernetes Infrastructure for Unerror
type: application
version: 0.2.3
appVersion: "0.2.3"

dependencies:
  - name: cert-manager
    version: 1.5.3
    repository: https://charts.jetstack.io
  - name: external-dns
    version: 5.4.8
    repository: https://charts.bitnami.com/bitnami
  - name: ingress-nginx
    version: 4.0.2
    repository: https://kubernetes.github.io/ingress-nginx
