external-dns:
    cloudflare:
        apiToken: ENC[AES256_GCM,data:yfMcgjvyq12T5w/AZSsMOeMnhCYxpIFn34SG5v2sU/ZzkS7VMWhVTQ==,iv:oNf6F0AYfDxpW/nHxl4Kmger17ZV90EB/VDFgLqy31E=,tag:Yt1jacMId+09aKV81RlO7w==,type:str]
ingress-nginx:
    controller:
        maxmindLicenseKey: ENC[AES256_GCM,data:nJZi3cB+ACfSsallid4u+Q==,iv:bqN5YH9HbpXBRMeTkm33LAItrDbnRlABlJQwzIPOvNA=,tag:9nS0RNUUnEbclK0xfsWztA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a7dumefn2xmd2rqenrldhlqzqedpepnp90e94trzu7eh6xp4hu4qzmv8cq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBudDYwTUd5KzUvYTVlWTQ0
            WlI5QkFRdDlkdkMrT2xoSUxxMHU1QnFEZVZRClZ1L2I0ZUdQWE1Xb2JHaUpNK0hx
            Ynk3QnkzK2tOd3BuQjF5WTlqbmZPdkEKLS0tIG9xT29GYTRnUTlGUm5iSTFSeFAw
            TTJ4NFczVzhYeVE3QTdTSjBjcSt3RjgK44iobLsRz/CQJM443fJnrjBMltv5xkKl
            lZPFwV7GazDajvXUrH5I1fpMXSzh1G1k4taKFKznIRXqqBcbKC+3hw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-10-01T01:19:16Z"
    mac: ENC[AES256_GCM,data:QkBmbcLMxVyeOZAmQfu8FnFyoxTvafEtQEYn1jJckcZ9eWoRGCJiSHjjCexvAMYL/KmpR1vOZmu6Zj9VTOUlkRBIm2bqtLBDn/1M2dBmsscXQtQD/Btx0E1k1krNqaxZSQ58aDjcWYwx4rKkZpGVAuGjJc0uG4xXOwoQ3fEd70Q=,iv:Sjef1gNaDbTxQhgDjhCQHyusdXkJjgQNYi7kPVvBLFY=,tag:KYHEYs14/itd65dg8ebCVA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
