external-dns:
    cloudflare:
        apiToken: ENC[AES256_GCM,data:yfMcgjvyq12T5w/AZSsMOeMnhCYxpIFn34SG5v2sU/ZzkS7VMWhVTQ==,iv:oNf6F0AYfDxpW/nHxl4Kmger17ZV90EB/VDFgLqy31E=,tag:Yt1jacMId+09aKV81RlO7w==,type:str]
ingress-nginx:
    controller:
        maxmindLicenseKey: ENC[AES256_GCM,data:nJZi3cB+ACfSsallid4u+Q==,iv:bqN5YH9HbpXBRMeTkm33LAItrDbnRlABlJQwzIPOvNA=,tag:9nS0RNUUnEbclK0xfsWztA==,type:str]
postgres-ca-cert: ENC[AES256_GCM,data:oaD9buexngN1d8nEuwIQkR3/mCRJiBmmINANc9KSwAuisLe4LuRgtWAtoiY5V2fTs5Kf+Uqw1v5yO7+CEkviFVQgXTW4Y9XGN1Zc0kd4wKbqrvAUdQpt+zDlGtcWMJzJedoSt6Y1vYEOhpdwDDeSjYlDvlZHNchV0QtycupFg4r0JF4sYQLEm2UjxQXW+wGo6vIZO0LcCP8Mq7XZTJfoRpNsdku0X6/jiXcgAHODrIuHvRRxuUxSnj90TDavCiI/kwaN41/0gUkswVxbFYLsdQgzQ/9OxsjGMhpCjxT0SEIhYj7ie2kwY2Z0kq7sErHEeChMVjEG2NnuQOAxsA0SzESwqyhpfkMGqaL1oi9lPsvvxqJ2rwxIIzs/oIFHpa7aHZ57o0P/3RA3F5L6XhcgPg+dElWdttdCCuue2WwaitDM769nPlBs4K1eeBrpkk9Iri0pOkdPqZ3x2cZSjZDVfNtFU20iRwzmq6W7WHe0q/wNrnFOaUJSzQqfx8XgCHlx/pOjU2LcJAGctdIV8CTjCKQjZGhTiXYbxafEmKt8XYPS3NsaT9ofZdaTX4dEz/qFJwXrPOHdgj6ZgOGep3D2gcj6vkx+uaKBLFo8mnnirFS1ZzzUkZRJPRY7Kc9OKXPEGsftEvuetA9v5KN3tH58iFA3LE8dg6J2rYEbxligTugNaKUpiK+qBhmmVZDG1YzMd3+5lCMbyZkIcLv2v14YwVs8NxMsm/5UkIamuKUbb+/CSnLSLNWyA8Mnudo+1b2MtVHpLe1qT7caVH9DKFW84LxvKHDRwTo7Rn8OMo6tuKmmYeSeMg5EhmROFtTjUHf/8d0ESI7wKZFhkzQmjoKCUIkcTSad7XocmKaCLcjyOBDJxcWG32ZdgWdGWRKegwdJlsEgaF0jG/oK12gJA+672sQf3MGj7O4Cke8RThoa15q4Dln9s0Mi3Qs0CBQ//cHrxtjEzu191gBTPqAjnT2S1NuwZlk+Jo0H4fffN0pPTJsNhCGEQpLO+vZeFi9Y6dyueAOo+VmiE/CP/+6qKKGtNdWpysf0uq8Cp9VO4wVAlB0WDnOsb5X9W43/EKcazHLgzqDgD+4QnQ0CAVpfmY3cM6TpRnx/ueiAJxcMmrNOM0M6/sBS3pVZTNQ/Y1rOx1otKa+GjFTwdVAwq74XE43oo951QAoo/As/yLwgwOSUAzPq1JbvZTP7vG3hPRzMtnfy68G1mHyu1QT8FmROYAarrDwdE8rgyfWk0xXIw3um9u+kn+fJ8rRTJwjgek4zZor7P5uD7zd5lY49oV5wWAwkbGukrhJNEPqXdbQCjAn/1dUsM4CV44HZISDlDKEpJK3sP137Pyr+I1s4r+qjCl9LkJnKKJM+BlEEZ5srDRqphi2GckjTYuNctF6ugTPYCsutvUr+gHJVaPdlNhV3J/ZWU+z+WNEgLtMDS8beo6MM3XHlYBdHZWmiHSUVW4GhGI00/iGOz7L/FrumyS+b3xvbk5iuJcmvBqn8FnJAQBBB67QrBE1gV8Z32u9rPg+DMTb+f8C+vmoJacu1A/9QoocxQohMJjapjo6HidU18GV8A6arrtw8SUVkQUFwdQVfvQI/oUaDaOX7UqxXje7KuMjzDfdnODY/UxNHzEOPS5GtPU9b0HluZ8yOpJ28Kdm/HYWIjK2p/2IrcRyKD55DEDu/v2J5KQGuKHiCGubJzzI2hB7U7wV16OowUrNihBDvPPsfwSu2eyEUmGUxciyIJcxlwy3DCcDq1Jv3YNjw5r2Yjr9/ga+v6ulPftFEtHlC5hrMV/ZuBA9wiOub3COdWUXuiPRcGvoOO+OsPq6eATRwTNDm6fjaPwgnQbDpo7IiasUOmMr91V8ioLvYX0gbWDvgLInd2kjKTiql7ZWViumEwpIDymp1D77Vzw5fa4OBQPSO6pf8xUZNN7xDtxNz4k4hmewrlm8inwHkLlsm3/uLA0tvwyVezzQ/dUJQgYBw2mCP/wlkimG/X1ZTbhxHxbtEAYGRrf2canW9NEN+zxcqZfk/FEna9qLgbr/yXaLcvC/0Eg==,iv:k8BV/q6AN2Of5fXt/XR4fg2lgXucdAZokSKrNon9ybY=,tag:PJUNY/wP1gdCNrLwLP+uOA==,type:str]
casdoor:
    dataSourceName: ENC[AES256_GCM,data:WOYbleUfQl70TYEjqVep0bIVJEIAC2/2OzE1k6WMpUmfQSc8JRMaf51GrmWfqMHrBEoHeYMcnJAZYbJczfo6AruLDg2+7xEjkdAEYnsjEWJaMuKp5vCAR6kmzC2JbOQsgXmf34hCpdCDKCCuYLboBTaQsuea7VeuRsXm0FGc7nIMRZqOICtMbhTTvzWVQg==,iv:w33BjQM6+SSPBq8dpokNaqYzgpNXFZAyYoEicl04HlQ=,tag:yHMJKcXGjWRh8yWKjgyXlQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a7dumefn2xmd2rqenrldhlqzqedpepnp90e94trzu7eh6xp4hu4qzmv8cq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiZ1hJL0xPQ3FiUFdUVmZD
            bjhRcElxdVFWTFcycG1qajR6VTVGaUtlRHhnCnVyV2ZkS05qU3oraFBWMWlZN2lG
            MHlvZU1TZ0hmcGwycE4xSTJxZWovMXcKLS0tIFdhZnU3cnQ1WmZvME5Yb25RTERT
            ZHUxMDZ2S3F5YUtBRFV2alVyaW9OSzgK2gH8YRpZG4ybjbXMHsDJLKt7Ny2uJ+6A
            96CEnqwm5537CZMF6sYLtV2wn780m22x5lsnPwOHTHWdBmN12rjH4w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zn9hyvar0dv75pvd9e4qkj549ltt3n0t9vwgkptrm0etphrhl3vshp6rd9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDZEVDN1BPeURjRjZNTUNm
            ZGJaM0QreWFnemV5blpiY0RsSW1sT2htWXhjCnUzc0tuM0lwRHJjY3FJdUgwUlI5
            ZUVPZk5TTTM3NTd1b2o2VTlxK2s0cWMKLS0tIHQ2K0FrVWVLRWdQQUlSVzRpZk1S
            RGt6YTF6TENGSWtvZFdwT3RVek1tVkEK7AtZ1iO/noYWp7gCsH3Q1+xtBzc1yDRD
            itWmBgNcYKTiWvr1Btki7dsZzq0UeNNy0MyYqVGP2zymHw7NyehVYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-28T23:57:08Z"
    mac: ENC[AES256_GCM,data:K+C7//nw2QS5WhZVCHaYRjg3MMKZMZaX0i+zWoavP21E1ZW1ejKB1nmNjpJZ8kvzpM4PD1RmLC0exC23xzN8Yj1mvBihkJJNcAmDo7EJydFerDBgbwDda22jAxmFSFhA9ZV4fMOP/xaiw+/hw9DqjsGbBbMNIPnMYgg5Xrt5PMw=,iv:5skE2ncx+6UplD5RBXjJDU4D3vbmVfEeRFdFARTBw2o=,tag:YMKnxTGg19LJkRJMZfENKw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
