external-dns:
    cloudflare:
        apiToken: ENC[AES256_GCM,data:yfMcgjvyq12T5w/AZSsMOeMnhCYxpIFn34SG5v2sU/ZzkS7VMWhVTQ==,iv:oNf6F0AYfDxpW/nHxl4Kmger17ZV90EB/VDFgLqy31E=,tag:Yt1jacMId+09aKV81RlO7w==,type:str]
ingress-nginx:
    controller:
        maxmindLicenseKey: ENC[AES256_GCM,data:nJZi3cB+ACfSsallid4u+Q==,iv:bqN5YH9HbpXBRMeTkm33LAItrDbnRlABlJQwzIPOvNA=,tag:9nS0RNUUnEbclK0xfsWztA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a7dumefn2xmd2rqenrldhlqzqedpepnp90e94trzu7eh6xp4hu4qzmv8cq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiZ1hJL0xPQ3FiUFdUVmZD
            bjhRcElxdVFWTFcycG1qajR6VTVGaUtlRHhnCnVyV2ZkS05qU3oraFBWMWlZN2lG
            MHlvZU1TZ0hmcGwycE4xSTJxZWovMXcKLS0tIFdhZnU3cnQ1WmZvME5Yb25RTERT
            ZHUxMDZ2S3F5YUtBRFV2alVyaW9OSzgK2gH8YRpZG4ybjbXMHsDJLKt7Ny2uJ+6A
            96CEnqwm5537CZMF6sYLtV2wn780m22x5lsnPwOHTHWdBmN12rjH4w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zn9hyvar0dv75pvd9e4qkj549ltt3n0t9vwgkptrm0etphrhl3vshp6rd9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDZEVDN1BPeURjRjZNTUNm
            ZGJaM0QreWFnemV5blpiY0RsSW1sT2htWXhjCnUzc0tuM0lwRHJjY3FJdUgwUlI5
            ZUVPZk5TTTM3NTd1b2o2VTlxK2s0cWMKLS0tIHQ2K0FrVWVLRWdQQUlSVzRpZk1S
            RGt6YTF6TENGSWtvZFdwT3RVek1tVkEK7AtZ1iO/noYWp7gCsH3Q1+xtBzc1yDRD
            itWmBgNcYKTiWvr1Btki7dsZzq0UeNNy0MyYqVGP2zymHw7NyehVYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-10-02T03:32:36Z"
    mac: ENC[AES256_GCM,data:/U7bbzz9aluUbqT9pIvdX74uXlXhHXfrvUJDfRmKTQw6vr4h2AFnHdM7hPua8njfbt6Ullq90YK7Rd/zeR14j16h+7MtJPHTvc1DClYAW6RRRuWbMkW11xEiGOT5n6VZBhLoemCWoft5ZBTbSAT5yK5S5/xfFbMiUIqQ+CN0a1w=,iv:gecL10ABQkGn0IyEHUOBOt9grNLgsG5ZpF1g3RvYDmU=,tag:w3hJtmfGay+inbHYNJUmvg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
