apiVersion: v2
name: datadog
description: Datadog monitoring stack for Unerror
type: application
version: 0.1.0
appVersion: 1.2.0

dependencies:
  - name: datadog-operator
    repository: https://helm.datadoghq.com
    version: 1.3.0
