datadog-operator:
    apiKey: ENC[AES256_GCM,data:XhfJIUGjmdZZqqhk4FMKy2+l9SbosNeO5ig2qYjMLTk=,iv:imLhX5bul8nZl9ju+zy3Hl5+RbIon7hpyQ0z2zK7T8E=,tag:WNHwi1BbgBMUIZOG7WblSA==,type:str]
    appKey: ENC[AES256_GCM,data:VzLyHUgzmaa19tbpPU+kVIh2hc7xoIlIrT1PfE8XvAHZr0RX/FIzsA==,iv:2OcoCFF7gUhy528HPJmtNc4Fxem0qq3kAAYzl3hTb1o=,tag:mE9fj4iC6xF+9Q8DZjiUsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a7dumefn2xmd2rqenrldhlqzqedpepnp90e94trzu7eh6xp4hu4qzmv8cq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiZEZWejVPNGJxOHNpYmhT
            M2dLNEtlQ0xOaHEraUxUdHNZZmMwYXBueldZClFDc3Nvb203ZFR6N202L0FwZnlP
            bzE1M2xjbFpIL1lPd00xQXpudUNZN0UKLS0tIE41bmN6M056Y0hadkVXMFZsUVZo
            VEhXZEtZUE1SbWNnZVhLK1dhMUo0RkkKbvKwhn2+Nvg/S9sGo3wz+RGlJuHZNQXS
            VvmPKhFCWyTRO/YLf+E418EHFbxzOkTtI0EbEUAaYHI+w5rivkk7ng==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zn9hyvar0dv75pvd9e4qkj549ltt3n0t9vwgkptrm0etphrhl3vshp6rd9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFaVFWMEhnRkY4dHl1TmpC
            cjdwT0xDTmdRdUZwRTByZDZQL3pqemRkQkNnCmRBbmV6SWlLcVA3Ukg1d0R4UTQv
            dFhScXpBMWtwV0Q4cnJzKzF6QWt1bjgKLS0tIDFTSVNTVWZsbDhNU2wwUlp3Y1ZK
            WmtxV1FrczhBYzg1a0dncVpONU1nSGcKWec366iPiJWgdtx4T6l2zWnWbD8VIHVO
            xQtty0rBMhmr/b9U/1n86ip1/lVpcdU4SoNNnklxYzBM2WSXVZtwdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-02T19:16:53Z"
    mac: ENC[AES256_GCM,data:zKoDJ7RkO58h2dUQyLC3s5hLzzLxiUWbcHpASK2Ev0Dnm29RcYK+OoVcWwx0/kdHQoirAcC4t2sKMgZyrQEBnzhiQa3WkEcQ1HYUog6hDa+R7teX7iz0/gzdGlsNIPI43ZmDZMEC2yjZv+QFDDQrnU4Pl79ia+f5LzwbA4VgQys=,iv:UyHmPSDdZGsS3MxBc2rfmO9fsGkEXXCFTWHA5Sy3/uY=,tag:j87dis5x0WHhTftUY3aGMQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
