api:
    key: ENC[AES256_GCM,data:whp8bf7WLwlrpNT2YzChY9oidM9xp5NuWbWU3ap4UXk=,iv:NmFhDlzOQr/pcL/h/Cug9WhhOTxnmU9kjYpbrvlFumQ=,tag:jKuJNYZwzg+BJDmWoBE6RQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a7dumefn2xmd2rqenrldhlqzqedpepnp90e94trzu7eh6xp4hu4qzmv8cq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiZEZWejVPNGJxOHNpYmhT
            M2dLNEtlQ0xOaHEraUxUdHNZZmMwYXBueldZClFDc3Nvb203ZFR6N202L0FwZnlP
            bzE1M2xjbFpIL1lPd00xQXpudUNZN0UKLS0tIE41bmN6M056Y0hadkVXMFZsUVZo
            VEhXZEtZUE1SbWNnZVhLK1dhMUo0RkkKbvKwhn2+Nvg/S9sGo3wz+RGlJuHZNQXS
            VvmPKhFCWyTRO/YLf+E418EHFbxzOkTtI0EbEUAaYHI+w5rivkk7ng==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zn9hyvar0dv75pvd9e4qkj549ltt3n0t9vwgkptrm0etphrhl3vshp6rd9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFaVFWMEhnRkY4dHl1TmpC
            cjdwT0xDTmdRdUZwRTByZDZQL3pqemRkQkNnCmRBbmV6SWlLcVA3Ukg1d0R4UTQv
            dFhScXpBMWtwV0Q4cnJzKzF6QWt1bjgKLS0tIDFTSVNTVWZsbDhNU2wwUlp3Y1ZK
            WmtxV1FrczhBYzg1a0dncVpONU1nSGcKWec366iPiJWgdtx4T6l2zWnWbD8VIHVO
            xQtty0rBMhmr/b9U/1n86ip1/lVpcdU4SoNNnklxYzBM2WSXVZtwdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-01T17:41:09Z"
    mac: ENC[AES256_GCM,data:BWoOvlP4JTZoiIe4End0PUOMuGKNbPmMkXnxjzNvuwi4TuHJx149Gf6p/uP0wHDzVbg/fKXN87ns1CN3I+Gpuh+mvHPCyjL1aYB3X/BAqDk1S7tKDyZ/g7w32dvpq+qVxqSpP6YJkn+oHzwMs4OLb2XW+QUmleZIQG2HsU1E9xg=,iv:ZBG2unkD+a5EzBsGE+cfx9TtUttMNqxBkLsXZdtPSXs=,tag:hxDb+/tiqJBY8hV03krGmA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
