datadog-operator:
  apiKey: ""
datadog:
  apiSecret:
    secretName: monitoring-datadog-operator-apikey
  logs:
    enabled: true
    containerCollectAll: true
  securityAgent:
    enabled: true
  serviceMonitoring:
    enabled: true
  networkMonitoring:
    enabled: true
