datadog-operator:
  apiKey: ""
  appKey: ""
  watchNamespaces:
    - ""
datadog:
  apiSecret:
    operatorSecretName: monitoring-datadog-operator-apikey
    secretName: datadog-secret
  appSecret:
    operatorSecretName: monitoring-datadog-operator-appkey
    secretName: datadog-secret
  logs:
    enabled: true
    containerCollectAll: true
  securityAgent:
    enabled: true
  serviceMonitoring:
    enabled: true
  networkMonitoring:
    enabled: true
  clusterName: une-k8s
  tags:
    - env:none
