apiVersion: v2
name: monitoring
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "0.0.0"

dependencies:
  - name: kube-prometheus-stack
    version: 60.4.0
    repository: https://prometheus-community.github.io/helm-charts
  - name: promtail
    repository: https://grafana.github.io/helm-charts
    version: 6.16.3
  - name: metrics-server
    repository: https://kubernetes-sigs.github.io/metrics-server
    version: 3.12.1
