apiVersion: v2
name: monitoring
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "0.0.0"

dependencies:
  - name: kube-prometheus-stack
    version: 19.1.0
    repository: https://prometheus-community.github.io/helm-charts
  - name: promtail
    repository: https://grafana.github.io/helm-charts
    version: 3.8.1
  - name: descheduler
    version: 0.22.1
    repository: https://kubernetes-sigs.github.io/descheduler/
