grafana_prometheus_username: ENC[AES256_GCM,data:LrQD8pYy,iv:AclTDYdRj9WcjJwoNz39ejPM0GhZyEv9x24SrSS89oQ=,tag:p44nuTBHES7p0/7G7lm+Pw==,type:str]
grafana_password: ENC[AES256_GCM,data:vAnNSqBCPFopI1uOsRG3dEG6ZfvopDZXhBiLyL6XfEBWbIBgPgg5F/JY9j/IKa/cD8gho4l2P+8eYombhDTvnZldX1/kAcov/itlWbmrfTzNedVrMiTSj1t8ECrHyZddX7pk+aj7sUdpL+OA,iv:rvPHMkW5pdEnJSvETZlUIPmCHj5TZtNhGrGquR83JdA=,tag:spcfZaqc9cfisjpyvxTIPg==,type:str]
kube-prometheus-stack:
    grafana:
        adminPassword: ENC[AES256_GCM,data:dM4fokKh08OT1XQgBYVX/jbgGMNhq26KPzAoIVLDSgBQe7zTi29RkzHJ7Yajiprd3Ya0qwW55dSZWE13MsV4uo/lR/swqNURmWN+h2Ugl6ih1vVmrI2qgBvlL94ZC8NIZgFoORIZqC5Tg9fXb4KJZmluT0BO2VLxhRWqWhgN8jk=,iv:GRPU7rtGNMnvWfRfMWRslErd/rWcXKUE9wThi2LTzGY=,tag:aCxmxI6/ysG2oCpTChW2AQ==,type:str]
promtail:
    config:
        lokiAddress: ENC[AES256_GCM,data:P74GK2DrKpzzP/ujstNeRQxBZ4QP1WX4b27vkYCnfLZ9wI9B94lsQg0YXl6I09U+/Y9Gp7AmeKwFeimyvoa159IQYCVuW+l4kWxMei/Q7V7bBKaV3nfvvG3YrHjB139ItKKnW3hlLlwCrvfJyhIbN6PRRKl2lOwsYxqyKmxAqo5+K5koMzBQp84g4ntGn4zfzjaG+HhpL3wVpThTwAVB3BBcQ5sQg+tL6Aq678Q=,iv:ldZfadVyKsp2xSwf3z0OMx/fhV40pkO5xuwaBFoicWU=,tag:iKTGuWhriN/+hLS2019ROg==,type:str]
grafana:
    github_auth: ENC[AES256_GCM,data:AiIk/kSwPKiWlVuX/xbKyPty7jMhFZvEShBE4X1yOPMiCi0d/v9R07rMNPChlebqxUy7TjKWOZchFrNMspwPxIA9R5nc2V5+nWNZLd/PbzPVbC57qER57VJzvBTO115uGLUqa31YqY9Zk+QKi+ejRCO2xvpjx1kANXZ3t9BLiQpdV2Ei+v6humGbNz6nzjFGXvZJd9fPRfG8xgaLEMCiTogV18v5vKM2voLRDeM/1UMnFmyE/jxk6k1SCXFjHSUGb7V6jAvmuHEQPssAgjO2VgCO5OmteS5vuS0xSuSzLiC1sev0sNVq4o9N5CaSdixW4oKjEW5RMg2Gq/Rsqq0lM+UyTGLewJRL45tCurwYLnAtmK++8yvp2Bi0ASnhv3NXBDTLcvxtfeKrDLaUSX0b2BhzjWgVg9YT01DRdHukzR0nwJw/65TVw3blHSN3wm0mobDwNg6w,iv:k3tETHE7jGQV3aCrvsr3k7JuGVV5DvBA1lOy4sMmXyE=,tag:0Lj6CzQB7kumgj+OOtvGfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a7dumefn2xmd2rqenrldhlqzqedpepnp90e94trzu7eh6xp4hu4qzmv8cq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3MGJxN1ZRVGJrVCtiMnpS
            NEFsU0xRN3VuTmZXK1owZ3ZyYUk3ZStvNEQ4CmxlQjBSMlRjeC9jN3pRQXVLQlVZ
            T2FuQlREaWNTRCs0K1l0b0NkS1drWFEKLS0tIDQzaklaTkx5WEpBSVFjMFR3K3Vl
            R1ppcjlZMUYxQVF1SkNvL0R0bTNsaDgKUOHtEWY0bKc3FK4jpNuecnZpPywBJXAY
            4TANB/wPS7vwAkItG5nLIqYy4pmKPsY/3Dmjx/+JkubV3ssLB9aUOg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zn9hyvar0dv75pvd9e4qkj549ltt3n0t9vwgkptrm0etphrhl3vshp6rd9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5UEhoKyswOEVSb1BVYUJM
            T0RwK3pFZmpoRjhIWC9FbzdyeC9pMmd2d2g0CjR3Sm4rN0xSbXZqTWpOMVFwck1K
            MWtkdEszQllwSDgxTGZhYXg1K2lYa28KLS0tIEpWWEpNRWp0TXovU1BLWDFGbml3
            bDIxeUZHNk5qc2xtaUk5bXo3aEd0MjAK7NN1ERJS/kEs4eIdtgO30xBWKMiJRJn+
            OrCouTrR5IQyxKQEfVEYQPxiSvUm5r9HVwMFZizIUOyuLKkqdMwITQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-11-21T19:34:05Z"
    mac: ENC[AES256_GCM,data:eEHBjemKYFsZKhGIOOlKWuxvsYakzriatOM7Xg5154kG8TM5NxFfiOOTcGskYo3uy4P6b+pbPJdcoEiOCKJe8NoFfyMK2T7pk3sR6hyDg5nCsAVwUdKyxpSzaJSPSXlJkxpKHxo/PjtdI+dhA15MO17tKn4cukSP/5WXKlbxQNE=,iv:2a3T/rb7Pc5nxskBeC8wtKLusELA+3TNsyT4osmJX4w=,tag:TPobUseQG8l8C3q90OoRag==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
