grafana_prometheus_username: ENC[AES256_GCM,data:LrQD8pYy,iv:AclTDYdRj9WcjJwoNz39ejPM0GhZyEv9x24SrSS89oQ=,tag:p44nuTBHES7p0/7G7lm+Pw==,type:str]
grafana_password: ENC[AES256_GCM,data:vAnNSqBCPFopI1uOsRG3dEG6ZfvopDZXhBiLyL6XfEBWbIBgPgg5F/JY9j/IKa/cD8gho4l2P+8eYombhDTvnZldX1/kAcov/itlWbmrfTzNedVrMiTSj1t8ECrHyZddX7pk+aj7sUdpL+OA,iv:rvPHMkW5pdEnJSvETZlUIPmCHj5TZtNhGrGquR83JdA=,tag:spcfZaqc9cfisjpyvxTIPg==,type:str]
grafana:
    adminPassword: ENC[AES256_GCM,data:wlWqY0GgCpr7BkAHXJkdo62HHZvw6B07zAXiYeOt1t+5pe4Ln61uFS268k4EsiLYJBvywdMdo5s9ZhPl9tgfYjpQFjAtFDLI/RNz9hOcZXm2gRhXISIXWwQRzKOcaT5mvOgAVNaClL1vR9Q2VztSlVnYoAb58U4eywQlPmmNe9k=,iv:SEsDxJFW6XeenRTCPkuI3m02gGyo4vOC+PXldeiEfw4=,tag:xFDB8edDvfE7p2w2+fisCA==,type:str]
promtail:
    config:
        lokiAddress: ENC[AES256_GCM,data:P74GK2DrKpzzP/ujstNeRQxBZ4QP1WX4b27vkYCnfLZ9wI9B94lsQg0YXl6I09U+/Y9Gp7AmeKwFeimyvoa159IQYCVuW+l4kWxMei/Q7V7bBKaV3nfvvG3YrHjB139ItKKnW3hlLlwCrvfJyhIbN6PRRKl2lOwsYxqyKmxAqo5+K5koMzBQp84g4ntGn4zfzjaG+HhpL3wVpThTwAVB3BBcQ5sQg+tL6Aq678Q=,iv:ldZfadVyKsp2xSwf3z0OMx/fhV40pkO5xuwaBFoicWU=,tag:iKTGuWhriN/+hLS2019ROg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a7dumefn2xmd2rqenrldhlqzqedpepnp90e94trzu7eh6xp4hu4qzmv8cq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3MGJxN1ZRVGJrVCtiMnpS
            NEFsU0xRN3VuTmZXK1owZ3ZyYUk3ZStvNEQ4CmxlQjBSMlRjeC9jN3pRQXVLQlVZ
            T2FuQlREaWNTRCs0K1l0b0NkS1drWFEKLS0tIDQzaklaTkx5WEpBSVFjMFR3K3Vl
            R1ppcjlZMUYxQVF1SkNvL0R0bTNsaDgKUOHtEWY0bKc3FK4jpNuecnZpPywBJXAY
            4TANB/wPS7vwAkItG5nLIqYy4pmKPsY/3Dmjx/+JkubV3ssLB9aUOg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zn9hyvar0dv75pvd9e4qkj549ltt3n0t9vwgkptrm0etphrhl3vshp6rd9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5UEhoKyswOEVSb1BVYUJM
            T0RwK3pFZmpoRjhIWC9FbzdyeC9pMmd2d2g0CjR3Sm4rN0xSbXZqTWpOMVFwck1K
            MWtkdEszQllwSDgxTGZhYXg1K2lYa28KLS0tIEpWWEpNRWp0TXovU1BLWDFGbml3
            bDIxeUZHNk5qc2xtaUk5bXo3aEd0MjAK7NN1ERJS/kEs4eIdtgO30xBWKMiJRJn+
            OrCouTrR5IQyxKQEfVEYQPxiSvUm5r9HVwMFZizIUOyuLKkqdMwITQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-10-07T04:22:24Z"
    mac: ENC[AES256_GCM,data:cW3Z78rPxS98GWbyp9p4Hz57duHONKgxG7nrfIIwPe9P22n10eDW+ZKbO97k5nmCZhnfEhGNu2zATCPWxfvYI6J/f/zuMhrwnyZk0snxo3DSadt5N3HDuWbcOrlJrYM+aRmO5C5FvmT9qYxdENL/yE1B/uKE6ZG+irpJSW+wgjo=,iv:6W0mpur6KkVgNuPQPAioc7mdIkekW+nied2bfPZWPXA=,tag:N0hhJ92dWBKhzWXuD3fdQw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
