grafana_prometheus_username: ENC[AES256_GCM,data:buhLo/Gz,iv:KRRW76O7HrESd9lFLfkUjllxVCFCKcaQsUGQCa0nF4c=,tag:sCPZ5BMIX3eJb/Cku+5A0w==,type:int]
grafana_password: ENC[AES256_GCM,data:vAnNSqBCPFopI1uOsRG3dEG6ZfvopDZXhBiLyL6XfEBWbIBgPgg5F/JY9j/IKa/cD8gho4l2P+8eYombhDTvnZldX1/kAcov/itlWbmrfTzNedVrMiTSj1t8ECrHyZddX7pk+aj7sUdpL+OA,iv:rvPHMkW5pdEnJSvETZlUIPmCHj5TZtNhGrGquR83JdA=,tag:spcfZaqc9cfisjpyvxTIPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a7dumefn2xmd2rqenrldhlqzqedpepnp90e94trzu7eh6xp4hu4qzmv8cq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3MGJxN1ZRVGJrVCtiMnpS
            NEFsU0xRN3VuTmZXK1owZ3ZyYUk3ZStvNEQ4CmxlQjBSMlRjeC9jN3pRQXVLQlVZ
            T2FuQlREaWNTRCs0K1l0b0NkS1drWFEKLS0tIDQzaklaTkx5WEpBSVFjMFR3K3Vl
            R1ppcjlZMUYxQVF1SkNvL0R0bTNsaDgKUOHtEWY0bKc3FK4jpNuecnZpPywBJXAY
            4TANB/wPS7vwAkItG5nLIqYy4pmKPsY/3Dmjx/+JkubV3ssLB9aUOg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zn9hyvar0dv75pvd9e4qkj549ltt3n0t9vwgkptrm0etphrhl3vshp6rd9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5UEhoKyswOEVSb1BVYUJM
            T0RwK3pFZmpoRjhIWC9FbzdyeC9pMmd2d2g0CjR3Sm4rN0xSbXZqTWpOMVFwck1K
            MWtkdEszQllwSDgxTGZhYXg1K2lYa28KLS0tIEpWWEpNRWp0TXovU1BLWDFGbml3
            bDIxeUZHNk5qc2xtaUk5bXo3aEd0MjAK7NN1ERJS/kEs4eIdtgO30xBWKMiJRJn+
            OrCouTrR5IQyxKQEfVEYQPxiSvUm5r9HVwMFZizIUOyuLKkqdMwITQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-10-06T21:33:12Z"
    mac: ENC[AES256_GCM,data:4Ay2qYLFQEduN8lC5DqSlS78gVeuwye4EPK50XLvswAHTNaJQm9K/Jr1UoVurbVzmbzYbkbuI4hPCuYsiJ6rhI2IYFWkz/abhxxydfzIA2BvhGXWtGuZzQMaUXKsy5CFlITj/5PokfC4yr8AbQQbCam+jjIR2+UvZWQJmah7rR8=,iv:c6fXrZEkxdkuHUKm2QAIYcJ0iQu7TvTKeHuX9Eppj2k=,tag:qd+V86G9HpesOGjEtqE/NQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
