grafana_prometheus_username: ENC[AES256_GCM,data:LrQD8pYy,iv:AclTDYdRj9WcjJwoNz39ejPM0GhZyEv9x24SrSS89oQ=,tag:p44nuTBHES7p0/7G7lm+Pw==,type:str]
grafana_password: ENC[AES256_GCM,data:vAnNSqBCPFopI1uOsRG3dEG6ZfvopDZXhBiLyL6XfEBWbIBgPgg5F/JY9j/IKa/cD8gho4l2P+8eYombhDTvnZldX1/kAcov/itlWbmrfTzNedVrMiTSj1t8ECrHyZddX7pk+aj7sUdpL+OA,iv:rvPHMkW5pdEnJSvETZlUIPmCHj5TZtNhGrGquR83JdA=,tag:spcfZaqc9cfisjpyvxTIPg==,type:str]
kube-prometheus-stack:
    grafana:
        adminPassword: ENC[AES256_GCM,data:dM4fokKh08OT1XQgBYVX/jbgGMNhq26KPzAoIVLDSgBQe7zTi29RkzHJ7Yajiprd3Ya0qwW55dSZWE13MsV4uo/lR/swqNURmWN+h2Ugl6ih1vVmrI2qgBvlL94ZC8NIZgFoORIZqC5Tg9fXb4KJZmluT0BO2VLxhRWqWhgN8jk=,iv:GRPU7rtGNMnvWfRfMWRslErd/rWcXKUE9wThi2LTzGY=,tag:aCxmxI6/ysG2oCpTChW2AQ==,type:str]
        github.ini:
            auth.github:
                client_id: ENC[AES256_GCM,data:HY7ulplt9I/TTRBA0flmvS4dnx4=,iv:p7fzZGxnPIVqT6UEVHV+q9K2fliTAnX8ipG7DYypJf4=,tag:JpXsx5I5WTlVmd69GjeoPg==,type:str]
                client_secret: ENC[AES256_GCM,data:tWWr1F43VEZBRD5qQp84M1ejvI+oGPWVk098XulTwH3ywoOW+LsRmw==,iv:1PZkpyp80Xz0QjwXZNSxJEVkTQLx5wF5tGdlt0OMoHI=,tag:B5wk63/bhqI9xMn+rA0XiQ==,type:str]
promtail:
    config:
        lokiAddress: ENC[AES256_GCM,data:P74GK2DrKpzzP/ujstNeRQxBZ4QP1WX4b27vkYCnfLZ9wI9B94lsQg0YXl6I09U+/Y9Gp7AmeKwFeimyvoa159IQYCVuW+l4kWxMei/Q7V7bBKaV3nfvvG3YrHjB139ItKKnW3hlLlwCrvfJyhIbN6PRRKl2lOwsYxqyKmxAqo5+K5koMzBQp84g4ntGn4zfzjaG+HhpL3wVpThTwAVB3BBcQ5sQg+tL6Aq678Q=,iv:ldZfadVyKsp2xSwf3z0OMx/fhV40pkO5xuwaBFoicWU=,tag:iKTGuWhriN/+hLS2019ROg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a7dumefn2xmd2rqenrldhlqzqedpepnp90e94trzu7eh6xp4hu4qzmv8cq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3MGJxN1ZRVGJrVCtiMnpS
            NEFsU0xRN3VuTmZXK1owZ3ZyYUk3ZStvNEQ4CmxlQjBSMlRjeC9jN3pRQXVLQlVZ
            T2FuQlREaWNTRCs0K1l0b0NkS1drWFEKLS0tIDQzaklaTkx5WEpBSVFjMFR3K3Vl
            R1ppcjlZMUYxQVF1SkNvL0R0bTNsaDgKUOHtEWY0bKc3FK4jpNuecnZpPywBJXAY
            4TANB/wPS7vwAkItG5nLIqYy4pmKPsY/3Dmjx/+JkubV3ssLB9aUOg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zn9hyvar0dv75pvd9e4qkj549ltt3n0t9vwgkptrm0etphrhl3vshp6rd9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5UEhoKyswOEVSb1BVYUJM
            T0RwK3pFZmpoRjhIWC9FbzdyeC9pMmd2d2g0CjR3Sm4rN0xSbXZqTWpOMVFwck1K
            MWtkdEszQllwSDgxTGZhYXg1K2lYa28KLS0tIEpWWEpNRWp0TXovU1BLWDFGbml3
            bDIxeUZHNk5qc2xtaUk5bXo3aEd0MjAK7NN1ERJS/kEs4eIdtgO30xBWKMiJRJn+
            OrCouTrR5IQyxKQEfVEYQPxiSvUm5r9HVwMFZizIUOyuLKkqdMwITQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-11-21T23:01:46Z"
    mac: ENC[AES256_GCM,data:rQ1BJLSQw9swR+U6gC28LFO3glF1Ik0P6wX2oWUB6HmTT4XE3cB38Sh31bpUGr6PSTR23WrvAWCEw3Ye98Ur5FjcjoyG1nrNL4cioFX8Bt3n9J/I5L8lgq4TudNMcfSCveTKBZk9Ir9sjc7zt+k6NYXxvhUzJbaq7AE4thx5FnU=,iv:j5ubXvB20T7rbIv+gT/L0T3c6+oitvcbjoni8p4MokE=,tag:MYfHPh4bvoE0UxA5MB/1pA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
