grafana_prometheus_username: ENC[AES256_GCM,data:LrQD8pYy,iv:AclTDYdRj9WcjJwoNz39ejPM0GhZyEv9x24SrSS89oQ=,tag:p44nuTBHES7p0/7G7lm+Pw==,type:str]
grafana_password: ENC[AES256_GCM,data:vAnNSqBCPFopI1uOsRG3dEG6ZfvopDZXhBiLyL6XfEBWbIBgPgg5F/JY9j/IKa/cD8gho4l2P+8eYombhDTvnZldX1/kAcov/itlWbmrfTzNedVrMiTSj1t8ECrHyZddX7pk+aj7sUdpL+OA,iv:rvPHMkW5pdEnJSvETZlUIPmCHj5TZtNhGrGquR83JdA=,tag:spcfZaqc9cfisjpyvxTIPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a7dumefn2xmd2rqenrldhlqzqedpepnp90e94trzu7eh6xp4hu4qzmv8cq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3MGJxN1ZRVGJrVCtiMnpS
            NEFsU0xRN3VuTmZXK1owZ3ZyYUk3ZStvNEQ4CmxlQjBSMlRjeC9jN3pRQXVLQlVZ
            T2FuQlREaWNTRCs0K1l0b0NkS1drWFEKLS0tIDQzaklaTkx5WEpBSVFjMFR3K3Vl
            R1ppcjlZMUYxQVF1SkNvL0R0bTNsaDgKUOHtEWY0bKc3FK4jpNuecnZpPywBJXAY
            4TANB/wPS7vwAkItG5nLIqYy4pmKPsY/3Dmjx/+JkubV3ssLB9aUOg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zn9hyvar0dv75pvd9e4qkj549ltt3n0t9vwgkptrm0etphrhl3vshp6rd9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5UEhoKyswOEVSb1BVYUJM
            T0RwK3pFZmpoRjhIWC9FbzdyeC9pMmd2d2g0CjR3Sm4rN0xSbXZqTWpOMVFwck1K
            MWtkdEszQllwSDgxTGZhYXg1K2lYa28KLS0tIEpWWEpNRWp0TXovU1BLWDFGbml3
            bDIxeUZHNk5qc2xtaUk5bXo3aEd0MjAK7NN1ERJS/kEs4eIdtgO30xBWKMiJRJn+
            OrCouTrR5IQyxKQEfVEYQPxiSvUm5r9HVwMFZizIUOyuLKkqdMwITQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-10-06T23:32:03Z"
    mac: ENC[AES256_GCM,data:Hkpn26oKVWN8LV7usXYtgFq+uc+hkcHE9hmZWWE9ciQwEFrS05U+OQD77VbRduDlq4AGzuhj2I/eECwqdEXcJFrZJ+R0OuM7XEXX/tAHErl/L4mctelw7sS+nTYdURRE0OjxpIwq4r3tg+Q1+EkMHturlc9RH8VQyhWx0kJJ2Ww=,iv:bmNU8mSGI2+jCIl5CY74NBrWzW2YLtMEZINq+seUBNY=,tag:3JIWMU6+Fu3yWyHai1YNhw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
