s3:
    accessKeyId: ENC[AES256_GCM,data:twbqHWv+ZzKIctsOLROnyDbG1lQ=,iv:qCdQ7lj+GnFV8BiGWhLx5/4UINrkgA/VhoPw5XTUuFA=,tag:QoDxtTnds9GvujFk9Nc+rA==,type:str]
    secretAccessKey: ENC[AES256_GCM,data:x8rX0bNs/KL7XMPlS7faeY/Xmcr02wDQcqqO5xEITmoujFe24/m0WJ9WuQ==,iv:07P7C2O6ZrLyzKF2bgUcu8m2fbrZcuBDhnb6QsemXqY=,tag:2qul1DE2dMDZ/aaGJvC6Wg==,type:str]
    endpoint: ENC[AES256_GCM,data:GelK/Stb01Aw98kq1RL0DQMeS27d8YgC9xel8Xv3zzZA+b/E,iv:we5fvWRb1UyL6EElsyUIqSibU6zQHDSiWqsGqhkYAPQ=,tag:ulxSBWGqFbNTZxY91kcrJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a7dumefn2xmd2rqenrldhlqzqedpepnp90e94trzu7eh6xp4hu4qzmv8cq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBocGprKytqZjV0T1pnRUtH
            QzVKTUdvdDIvQmY5QlhXb3BSUkhKMU1DYmhZCmJIVm44Ymg1K1FtQUUrQlpZMyt6
            RFBKS2xhdHZIQzNFTFowc1AvaWc5UjAKLS0tIExwRzlHaTdjK0xXSmMxZ3VtYmlw
            QWlwQTRQc3ZKemw2NlpmVFN3bDExYkkKOSLiHBEd9JEEmTi/qzKcw8eQ5aeHd42O
            mS9/L9SekXPbyflQLnajLk4MoBRPQbbptfeAu8vIQHOwm3yNcKdNAw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zn9hyvar0dv75pvd9e4qkj549ltt3n0t9vwgkptrm0etphrhl3vshp6rd9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaOUUzNnJCaDVYVGRyczlV
            aDR5OWRoZ2NBN0d5bm9uOElDamZlcVdvZDJvClhhWE5scERFbEcva0NmVCtLTU9O
            K3F5c1hFUlorVCtGdTRudWNiOGlkZTgKLS0tIHRnT0Z0S3o0MlJobnYxemRHa3c1
            aTRXaFVaTGR6RzNPYTNtaUpiaStxTXcKLs992RviWsfF5YysK7LTqaPEruJKQ+4f
            uqrN5BZuKycVSiR/HVvoMPJACyZsUtECVcNpZKo+cdemwH3TgbsoYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-10-10T00:37:34Z"
    mac: ENC[AES256_GCM,data:fmTkm9WdHhE3gvXVjwgWFjcN3ckTwMI6XFpq2AIT5ZiAj2sh8boc7DScP0dNcqgvrQtNbJdju4aw0+jC+qYvd2rs5dgl6BYOCJ3W593WSLAnZGbzosM/qqlLdOe6duzcV935Zps8ZTiGSDinMPoVyR1S7vqAqYRDqZppLprJyTc=,iv:ggBhn2QdkmIZF2QZEU5Uh4lQctsA8jQbsIL5ngnr6Ak=,tag:HPuwbiLJngkTjjxK8CTNsA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
