noop: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a7dumefn2xmd2rqenrldhlqzqedpepnp90e94trzu7eh6xp4hu4qzmv8cq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBocGprKytqZjV0T1pnRUtH
            QzVKTUdvdDIvQmY5QlhXb3BSUkhKMU1DYmhZCmJIVm44Ymg1K1FtQUUrQlpZMyt6
            RFBKS2xhdHZIQzNFTFowc1AvaWc5UjAKLS0tIExwRzlHaTdjK0xXSmMxZ3VtYmlw
            QWlwQTRQc3ZKemw2NlpmVFN3bDExYkkKOSLiHBEd9JEEmTi/qzKcw8eQ5aeHd42O
            mS9/L9SekXPbyflQLnajLk4MoBRPQbbptfeAu8vIQHOwm3yNcKdNAw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zn9hyvar0dv75pvd9e4qkj549ltt3n0t9vwgkptrm0etphrhl3vshp6rd9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaOUUzNnJCaDVYVGRyczlV
            aDR5OWRoZ2NBN0d5bm9uOElDamZlcVdvZDJvClhhWE5scERFbEcva0NmVCtLTU9O
            K3F5c1hFUlorVCtGdTRudWNiOGlkZTgKLS0tIHRnT0Z0S3o0MlJobnYxemRHa3c1
            aTRXaFVaTGR6RzNPYTNtaUpiaStxTXcKLs992RviWsfF5YysK7LTqaPEruJKQ+4f
            uqrN5BZuKycVSiR/HVvoMPJACyZsUtECVcNpZKo+cdemwH3TgbsoYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-10-10T00:04:49Z"
    mac: ENC[AES256_GCM,data:/0K+ADnIXBnrBXnYDehWPl3DcrVWK1GPCfpmOpk8aFSU8wHRvj/wg4XSVpZUvHw5Lm/xkEJ0B4amqUwBHCfluueiAUT9nJ1j+1SMLKjvuEwNyCrDT5w2DDRauyX2uDP6169hbyIyOtxdpYAxVtMgnurn625EhkUIbfMHtJMbUY8=,iv:gp/75EXke7ceyvsOgVkc6gPITqoabfKJk5MGufuip5E=,tag:mkXgbsUsABLWxdjDcQReDQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
