apiVersion: v1
kind: Secret
metadata:
  namespace: kube-system
  name: {{ include "chatbox.fullname" . }}-s3
stringData:
  current: {{ .Values.ma1sd-signkey.current }}
  {{ .Values.ma1sd-signkey.current }}: {{ .Values.ma1sd-signkey.value }}