{{ $signkey := index .Values "ma1sd-signkey" }}
apiVersion: v1
kind: Secret
metadata:
  namespace: kube-system
  name: {{ include "chatbox.fullname" . }}-ma1sd-signkey
data:
	{{- with $signkey }}
  current: {{ .current | b64enc }}
  {{ .name | quote }}: {{ .value | b64enc }}
	{{- end }}