apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "chatbox.fullname" . }}-matrix-media
  labels:
    {{- include "chatbox.labels" . | nindent 4 }}
spec:
	{{- with index .Values "matrix-synapse" "persistence" "accessMode" }}
  accessMode:
    {{- toYaml . | nindent 4 | quote }}
	{{- end }}
  resources:
    requests:
      storage: {{ index .Values "matrix-synapse" "persistence" "size" }}
  storageClassName: s3-default