doRegistryToken: ENC[AES256_GCM,data:PHK9HY25Lhd7qwAcnGz27/PIXlTl5F/FbIwcfom28OKJCTdVcMLNowY2oCRSNZafOm+FvH3KdLNcrzIPkBmyxIRkNkFc38b8KpBzjJVuiZBdFWA18lEXaVVbWMxMTQJIGRL4ke8spObWXwCdt96YerLWBC+lByRaT2+5O0V0HhKzzaeECLXKX9S1KlTUzeH1Trwd72tX4rW2czYMNLdlgljXq985quU/YYD8yKvBsvH4LElCBvKcMXAySTjNIDW3jBtvypobKHP6KbKFrKKvxBKk16RKz7TDdkALsttoQ4Y=,iv:+85aWLZuD5Ij9TOONpF0116W0EmhmgsdwcVD7x8LF9A=,tag:aQmnrtN3YeQkf4tPlni28g==,type:str]
tailscale:
    relay:
        authKey: ENC[AES256_GCM,data:3bB+YqNFgNTQordgunXROnaczRQvMgNI7T75QWKFFbP/ji8dn6N8O0/i6hmYH92FOqrPrYSv7VA=,iv:3qXvJ7RHD97rAJ36RKT5pYgoysgNlsB7iF37B9xKdpM=,tag:4iIrx9yN/8Vi1jCeRqs5Dg==,type:str]
    traefik:
        authKey: ENC[AES256_GCM,data:NT/sss1MvN/kH7aU3gXiGeQF2bxqWI/Ydy0kMDKO6kJ1FW8+8pNGe4fAxNxkKlOG+DLoymZjmsk=,iv:n5n5dQeSugwAImDHSwivm5qMUKZ67U4OWg+Cp3xsIXM=,tag:wvG3FlbNDOYdQBtMpRv6wA==,type:str]
coturn:
    config: ENC[AES256_GCM,data:6keYC1TIbdpviXHmznU0Gn/Bi9JUrfIMNReghPHkKX4aOdsVbaN8Dfo17mziQ0yQwHIHGCnCyydSWqhr7urew/oaFYi8ClfiZh9K7rLtiXLwyEHi4ARrxzeqQ6Wze3cPO9498IKsn1hIutADzlQ21dREWVv2kHJ5z5mDa8Ke7P3TSyx7PsDYwY/2KCBQw5jYPcDwK80ZB9E7Aa6NJQfuQ7Dt1wWeJaiUyu5yRf1rvbMtQdg1U0KfB+JimVOUtdDBcuUw3rE4dwQuxMdeZgSRQoNqYdngwmLJnRPLzoTpeF8a/JLkO1XNfwtivQ6DxQvuf8hfQNuJJhoAVnJ8fvPIqYGJ1nT5yFwwBQSZWgQXNOiS1nqBsyHniz0ARAKlIVxKeY5mb83uAi/9oGooAH9GHpGslqTV7BfkLJrL6jXSZoIYpzpP7jsoV73i3D6sbZapFR7BXg66wIE5GqJXn8Oo0Cw0kC+oq+qQpbEgA2Hbmii3xI+H/bQYgSwrsHZeowDRCw5hUHNZjcXPZMze1DIURBJ15r7yqQEdKc3PCPiKUT/zm/40wkwn6wsnN9Qlx1z8h1dnDIuiZ4V+74cy0A==,iv:pjYrD4JIiIndYpQycKlInQgCTGswM2TQkGIYNgDY5I0=,tag:J1SEOpIiJptM4n0jJiky9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a7dumefn2xmd2rqenrldhlqzqedpepnp90e94trzu7eh6xp4hu4qzmv8cq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArOXpLaGMyRm1jUEhCbDRa
            RGRaY1o3NTZlUkR0b2cyTjVrRGRqT3ErdVhNCldweVRSTFRjWlEvVGdLK1pTZ3pj
            OFJvN2NDWlpGTWxudlB0TXBhY2RGODgKLS0tIGMwNUtFS0F3T2w2cSs1aGFZY2FK
            bkpwY1NGaVQyVnpsQzQvU2k0ZWlKazgKds5QwCVsK3ai5t04TmLMkrwCS+4mib5G
            zHRm8EyEqQzGXHm58aEtdnsYn/bZXOYuW1vh1A2qCv4sq39ipqEgUA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zn9hyvar0dv75pvd9e4qkj549ltt3n0t9vwgkptrm0etphrhl3vshp6rd9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlM2tIZEljNmQ4bE5rRHZk
            d1JCNjE3YXJGMHN5b1BheEFXbVBuS1IwdFc4CkpYWTZGTjBnTHNnR2YxT0NiUlRL
            VUpwbmFzQVJSSEUyTnh6ZGVDQ3dLTE0KLS0tIEFuZzZwaGRBd0hHQURYYkZUbXM3
            M1YxVFVWWjU2ZHdyWTRndDk0d3ZUbzAKw+8M/BCkM4bTAbyOC7tWS1+Ar0orRRdV
            LL0FtCrT7AesY2B5BCTTuaMXXUBQ5zat8QPMsIWniYU+/DQazxUtpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-03T20:06:35Z"
    mac: ENC[AES256_GCM,data:B56XHpidTGOlaNvPCtX7YnNgZaIZeitAQIK6ThRm3gKB+mJF8i87PEHTzchAaA0g2h3v4hUlY/3PoHYxH/1BmLADqyGirhP8MOUau87cxzcS2u0farvWvLiqy5YLUQuLquSF3lpWWeqqWf/3Z9QQGAoEFqW7gWGxOxEKf06hivk=,iv:xX78WvlFNMPz6+MSKzbW2Xncsi5RUw7CiI8BBlvQYHI=,tag:tz1Co10u0oXLijBu1UyeHA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
