tailscale-relay:
    config:
        authKey: ENC[AES256_GCM,data:SD2A5rKxtxY1++FSLMGuBoQKLtfRcTtCYVvQ8Y0U,iv:N9by2DlIqM/eybTMJqDe7OPqPj6lX10EFnvdtwnu13g=,tag:0nbUNIohO54BGaHf7TVTOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a7dumefn2xmd2rqenrldhlqzqedpepnp90e94trzu7eh6xp4hu4qzmv8cq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArOXpLaGMyRm1jUEhCbDRa
            RGRaY1o3NTZlUkR0b2cyTjVrRGRqT3ErdVhNCldweVRSTFRjWlEvVGdLK1pTZ3pj
            OFJvN2NDWlpGTWxudlB0TXBhY2RGODgKLS0tIGMwNUtFS0F3T2w2cSs1aGFZY2FK
            bkpwY1NGaVQyVnpsQzQvU2k0ZWlKazgKds5QwCVsK3ai5t04TmLMkrwCS+4mib5G
            zHRm8EyEqQzGXHm58aEtdnsYn/bZXOYuW1vh1A2qCv4sq39ipqEgUA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zn9hyvar0dv75pvd9e4qkj549ltt3n0t9vwgkptrm0etphrhl3vshp6rd9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlM2tIZEljNmQ4bE5rRHZk
            d1JCNjE3YXJGMHN5b1BheEFXbVBuS1IwdFc4CkpYWTZGTjBnTHNnR2YxT0NiUlRL
            VUpwbmFzQVJSSEUyTnh6ZGVDQ3dLTE0KLS0tIEFuZzZwaGRBd0hHQURYYkZUbXM3
            M1YxVFVWWjU2ZHdyWTRndDk0d3ZUbzAKw+8M/BCkM4bTAbyOC7tWS1+Ar0orRRdV
            LL0FtCrT7AesY2B5BCTTuaMXXUBQ5zat8QPMsIWniYU+/DQazxUtpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-10-03T20:46:25Z"
    mac: ENC[AES256_GCM,data:jloC6qDrdumj/utxqossFaxz7GvY09RD85NuBidEdx2J0AKzlsy0p7GVN0eew3JRCrL3UXLVDIkMxGSYTKNemgcShpzIwAXhEzTFWW4Wow9lzLewje7pKtW5nvNi46QneqA2QhCXbV3lrUWQzCyG8gYmJKix/seQMDHf1E1Fxb0=,iv:FYxxfjyiHS3GND1KvzMgt+9COKYk/olwxWZGgI8+Edg=,tag:Qi6RufSjx6JMZAztusI2dA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
