tailscale-relay:
    config:
        authKey: ENC[AES256_GCM,data:SD2A5rKxtxY1++FSLMGuBoQKLtfRcTtCYVvQ8Y0U,iv:N9by2DlIqM/eybTMJqDe7OPqPj6lX10EFnvdtwnu13g=,tag:0nbUNIohO54BGaHf7TVTOg==,type:str]
doRegistryToken: ENC[AES256_GCM,data:PHK9HY25Lhd7qwAcnGz27/PIXlTl5F/FbIwcfom28OKJCTdVcMLNowY2oCRSNZafOm+FvH3KdLNcrzIPkBmyxIRkNkFc38b8KpBzjJVuiZBdFWA18lEXaVVbWMxMTQJIGRL4ke8spObWXwCdt96YerLWBC+lByRaT2+5O0V0HhKzzaeECLXKX9S1KlTUzeH1Trwd72tX4rW2czYMNLdlgljXq985quU/YYD8yKvBsvH4LElCBvKcMXAySTjNIDW3jBtvypobKHP6KbKFrKKvxBKk16RKz7TDdkALsttoQ4Y=,iv:+85aWLZuD5Ij9TOONpF0116W0EmhmgsdwcVD7x8LF9A=,tag:aQmnrtN3YeQkf4tPlni28g==,type:str]
tailscale:
    authKey: ENC[AES256_GCM,data:z1+Ff37vPiXrFUMvPDgYwFLvxTz2RR40+xPZSvAR,iv:1rtG0O3p4jO+yTxISzRdSoZ/tiHkutBSVmaK512mtVQ=,tag:0SGorVQB+xPtnpzvMlvJdQ==,type:str]
coturn:
    config: ENC[AES256_GCM,data:vNEq6Ldyw2DxGdjCmt5tbFOmNkLJn5qChqhEiEcd/sNAvOfmcwzmplmGGkFp99tpgjduyZ8LY6kNdPCMArABHVoAAVcve4zVH/hB0kPIWgqsrgAPvZYKKsQJJpecUpFWCiVMa5ObCMRkcnmc+G4yK7hWXzB6vjuuBZILPXw0lX7+nPD8STHCByREk7/u5XH4Kn/f25JkJEyFk1pmRRNB6OoqdpuS7WsxyzjObydksfwHWuI9F9ru+fbRZyg7WFiA/nNQv6V3qb6nCepHTTp3I6vuuWFTbHuwrNXs/CKDfrWPrW2NmIOnJZUSCO3mOrkhq6/rGz8x7XqKXPKn3iI+FEtKGxbOKQIVkzNeM2oiXnTdVg86t2Ca4zpTRzfZSJeOC7WYWctVwtIeapBvzhrkipgtTnYKVt2UoY4R08N+vANCmwvBsjgGdf2KXNY6UM5zuO5+qWydWo9V4Y8jf/6nPYrGKsuiX9i11m8OVTG+Y1I84+TD8ThIMyKWynDk+w3G25YLtyvHDyW5NwOLnKO1CU8AexM8Qf13pawh70/8XMVv0RKI6NT9x8JJqjQvQ8QwtCcegHDdQEKSdbnxXg==,iv:ozZLaJvOUIWIUl/W8PWD6bo80HKi/e7jqk6IiJ+SzY8=,tag:Gh4LPbthgbEzXf9uoo7UcQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a7dumefn2xmd2rqenrldhlqzqedpepnp90e94trzu7eh6xp4hu4qzmv8cq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArOXpLaGMyRm1jUEhCbDRa
            RGRaY1o3NTZlUkR0b2cyTjVrRGRqT3ErdVhNCldweVRSTFRjWlEvVGdLK1pTZ3pj
            OFJvN2NDWlpGTWxudlB0TXBhY2RGODgKLS0tIGMwNUtFS0F3T2w2cSs1aGFZY2FK
            bkpwY1NGaVQyVnpsQzQvU2k0ZWlKazgKds5QwCVsK3ai5t04TmLMkrwCS+4mib5G
            zHRm8EyEqQzGXHm58aEtdnsYn/bZXOYuW1vh1A2qCv4sq39ipqEgUA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zn9hyvar0dv75pvd9e4qkj549ltt3n0t9vwgkptrm0etphrhl3vshp6rd9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlM2tIZEljNmQ4bE5rRHZk
            d1JCNjE3YXJGMHN5b1BheEFXbVBuS1IwdFc4CkpYWTZGTjBnTHNnR2YxT0NiUlRL
            VUpwbmFzQVJSSEUyTnh6ZGVDQ3dLTE0KLS0tIEFuZzZwaGRBd0hHQURYYkZUbXM3
            M1YxVFVWWjU2ZHdyWTRndDk0d3ZUbzAKw+8M/BCkM4bTAbyOC7tWS1+Ar0orRRdV
            LL0FtCrT7AesY2B5BCTTuaMXXUBQ5zat8QPMsIWniYU+/DQazxUtpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-10-19T02:24:29Z"
    mac: ENC[AES256_GCM,data:7VtvhI4JXejhObR/NeF7WH/7Ag5uy8K3gQ6CmdQyCSjy/vgs4WZ6bhdcolQXqarX4eXFOPovxQwlzMeMlpYqOJ/8vjWEThR6JIn4QUPXqzwx4NN5P1xWJDw6pKLuOgl/BcD4ZoED6CzbYRgKt2qEKpNhPp5TLE+KCTYKtD3LtuQ=,iv:DxsTezBtwAC9r6L0ip+dnNI/GWG1fGoXKZslw72Da6M=,tag:a2u7NP3qUn9icN62/8U+mA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
