apiVersion: v1
appVersion: 2.3.0
description: Federated Matrix Identity Server (formerly fork of kamax/mxisd)
home: https://github.com/ma1uta/ma1sd
keywords:
  - synapse
  - chat
  - matrix
  - riot
maintainers:
  - email: helm@gavinmogan.com
    name: Gavin Mogan
name: ma1sd
sources:
  - https://github.com/ma1uta/ma1sd
  - https://hub.docker.com/r/ma1uta/ma1sd
version: 0.1.2
