server:
    oper:
        orcam:
            class: ENC[AES256_GCM,data:arafCC43o4jifaGT,iv:YGPlLFEa8u3NTj3kIs/eH5sPFb5vQWigpE3MqMoU5WY=,tag:fYKh8UKO9Hn0yYQoy2Lqcw==,type:str]
            whois-line: ENC[AES256_GCM,data:pdra2M9rVnA3AryLRYU5UvKkSA==,iv:xM7HI+3tf3QEC8XABkaeyBjAEM7WvfI4C7dSmmSI9cg=,tag:I0bXmZknjxY1xchVBll66w==,type:str]
            vhost: ENC[AES256_GCM,data:sf2cCqH7i5vV4WfHwqrsH4qdlDA=,iv:aVee7cyPjdXACW26q7gAGpdjwGnSkGZ9YFHCVKhz7r0=,tag:ji3yj9NmSNV0+Z1P7W0aXg==,type:str]
            hidden: ENC[AES256_GCM,data:7nahpXQ=,iv:bFkI4upo8j/z1Wkic5Zb2qIYE7vnCze1KVnW1K8bp2E=,tag:gYAmfOLjXVorFdlhIZFMeA==,type:bool]
            modes: ENC[AES256_GCM,data:ttMcklGE8V4pg+vORAL21w==,iv:f9PW3UMCwIFVglTPpNCIDL8SfbqGBAtMh9awjq61zB4=,tag:K5XR3imgOKUBs07xZxpcaA==,type:str]
            password: ENC[AES256_GCM,data:qPl8TU454HZL3N8bytDKkfGOOQqYinT9yCgOx/wjsGNowhqyFTU6wzMgTr7s+yEGUxDLfRbYSgTa8pgG,iv:P2w0RMUB/n4SSi9wtXKTmZRqVxfw22vpr65rhvuG0rw=,tag:zIHhnn+jeoGex/WJGddxlw==,type:str]
        Striek:
            class: ENC[AES256_GCM,data:n2dCTlKWTyUQsUdF,iv:NSEpViuddfpg7gYgl7DiMsAA9nzYdDQujyAlZX048QI=,tag:tx6hpKgAa92QqPaLZGLSeA==,type:str]
            whois-line: ENC[AES256_GCM,data:QKg53oz/bzQZieETDsq7hB90DPDIBx3acBmJBmM6+tnkDEnnSoyW8Kg0zw==,iv:zo31A7+rbzBkXUZwPhQhVRBO+BLB5UjuzUHkKiAlcAk=,tag:A8NbMl969KiNVTHnmV4k2Q==,type:str]
            vhost: ENC[AES256_GCM,data:x+K8ttMRQmwd/tdwkrf8zIU88Q==,iv:XTZhzeG/QxMznClM2oXxaX3XU6h7RgXiDb6hy0Y2fq0=,tag:eMcVdNvLKHST2Jl4sbEvpw==,type:str]
            hidden: ENC[AES256_GCM,data:51J8K0Y=,iv:jPQV8lgr1gr4aLtnNjiBUYNOjen8xHdr9sUGKP6ffY8=,tag:wWZgGuo0cOeXaSGxa1zBJg==,type:bool]
            modes: ENC[AES256_GCM,data:4oXEOGivENbMUQ0XGHeQGg==,iv:YvZ8XXJSS3BX7sShapsO/gM2wmYT8E7X0yNc6qYyMhc=,tag:HYW6VSFHwqGeIRCXe2+6oA==,type:str]
            password: ENC[AES256_GCM,data:8CUWIRjRXbrIjJATNzuWfpyRPYfrNL9ifywctfshBpH3119iOQSbIMVivsOXUKM61IGEevN9CiqdPlzS,iv:QdDk6IvB46iFRGeUlpY9gCtqPOJKtzA7+esJoVdFbZM=,tag:HrOoOkvVsGJNFskhE2PMrQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a7dumefn2xmd2rqenrldhlqzqedpepnp90e94trzu7eh6xp4hu4qzmv8cq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoelp6bFFhZ3dqSEdlb1JK
            d3BqeUpldkdCZ2QrY1hNSmZCc08zRHFtM0hJCmI0WGlkcEIyTlRMZm9CYXpoQ1lv
            T2dDaCswUHdSVmZvckcxWHkycE5wT0kKLS0tIGNIT0VORzVFWGxqQUdIZ0hpaUdp
            cjB4d05uRmVaQVhqM3ppajhjcVN1dUkKMbYZYqvAGQePXIFe1Qki3ioFQmHFztTp
            h1L/QQzny7y2K4W2mdsiW/nhRoZ8SZ0zNuGEsoaIlBnQ+M9GqRbFMg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zn9hyvar0dv75pvd9e4qkj549ltt3n0t9vwgkptrm0etphrhl3vshp6rd9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMT1c5anUwVkxhSHlJeGRW
            cDZpcEtzaGYzUzVnRGk5cXM5Tk85aXhnQ1hNCjFaL21EN2hIVTNqalYvZWN2ZUFY
            QmVjUm5COTZZKzNMZE9oeTNPTDlEbU0KLS0tIGNxWUtnaktyNHNwQVAxRHgwV2dm
            dWkwdC9ZMnowN2NhdGg5dzl5cmQwR1UKmD6k/vLE6b8z1+/4vOOdaM8hePh8xqbT
            cPbsnADRWQcHvQNPlI1VHxNx581Y/HjCydO4yHHypeWvnipwDGSacA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-10-09T17:31:02Z"
    mac: ENC[AES256_GCM,data:mpI8JRlxaUdnxgi3E4HGieNQEqUQgcTPgQ/MG4VTM1owiEsnHKJWwvFy/Zv68tEwN8UMLTO0yhRZpseplVZyCOG+cQgRnvi1C0ZHuF3Z5DByqLOZ6x/yJfmvi3aDhOi97ukFqanvkCjsVrELuQJ6s7GpNTUKcpg6U5VZ6Vqpxus=,iv:4igMEN2ngpdM8cfnetNtsQag/36a5PI9B/WuLqwNdFs=,tag:VPBm3FH5851gzyO8FMC8Nw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
