irc:
    server:
        oper:
            orcam:
                class: ENC[AES256_GCM,data:tTfDSykX+Pb47kba,iv:oRRx3xk8dKi4ycjb8nKhLMGNvzz6V8j/o17CJAj+R/Q=,tag:FnleqBeRaYgFgMJ98RPt5w==,type:str]
                whois-line: ENC[AES256_GCM,data:XE/UJ28EUhmrh+GQPOeLE9nZ7w==,iv:LBSGzn+CpvIpo4IS1H1e+jnIkBfGWRvH9UuZd7dV8JY=,tag:5Xwq124nnE7GNzZPT4Xp/g==,type:str]
                vhost: ENC[AES256_GCM,data:vRuz46bvdUsYRXziDRRqjSoxhZ4=,iv:lU9ZelP5ULDZiCH6MA+zsIplnqNLBJCneBcEiqzfmE4=,tag:1s2hH2kGppADpbH/Pozuyg==,type:str]
                hidden: ENC[AES256_GCM,data:5WUm1xI=,iv:8Mx+QhW9Qs6aSu7DO5fqo2rLIli38OH9xsAoHnqrwJ8=,tag:+FWpmml4+hsaiDamrxK2JQ==,type:bool]
                modes: ENC[AES256_GCM,data:jadsYo1Jt6m6Nuo317JvjQ==,iv:JtPvXegMu5Fcep70Com3I7M0JxUACXIu7IMfy732tpk=,tag:+9vVNhKx8kdpX/zpbMDDzw==,type:str]
                password: ENC[AES256_GCM,data:baeJ9k80yrCTYvlc5XNp1T0QDvUHzvGrUt/bnQcphRUZJbSxp6u9eRnU/UxRdWPbvGFDQ4/DwHJfv/cc,iv:M6M+k0BakPwh8jRPOo3C49L3bvjCco0ZkeLrHDiJZOg=,tag:eJhIeg9f/+mKZcJjhFoM6Q==,type:str]
            Striek:
                class: ENC[AES256_GCM,data:6rAF/nD4Q40Ytx5x,iv:3IKUPiZWd5clkLL8nwg/l445enUK8Vqso9lnVaL0KXs=,tag:3WbCjqtlaREexbuXenBoOQ==,type:str]
                whois-line: ENC[AES256_GCM,data:CTib0zpe+hU4XVfWTQN7w7lrEB2j11noRnfFQG7Lh8n2/bJfptsTlZ5TAg==,iv:gREUwvawGT0cFyrbsD+PCTg8FDOkoJSkqI4Cfhw4mA4=,tag:yBSrjgd+aqh5XmS1XyXKcA==,type:str]
                vhost: ENC[AES256_GCM,data:yh3DmKLFbPrL3T2r52oc+bwAPg==,iv:4TZYMXe4HEhi51PfV/o9tulmN3nh9mpsSQ6BrHnwGYM=,tag:NtyLHLiW9LksxNpdhDJYxA==,type:str]
                hidden: ENC[AES256_GCM,data:uG8FVEM=,iv:vp0MtP0SqQuHc0CJhXLvSJ4QbN9/ZvFt4+DI+rFVpDE=,tag:Xothjpiczr/3sOP7vzlYYQ==,type:bool]
                modes: ENC[AES256_GCM,data:WAqmQXFEZAvpEjwiSqIyJw==,iv:JA6TRVOiF6/bcP3yRHBMSd9CA6MUy+VuA8LQPMfyArM=,tag:5vHsr9pts4pVC0itmMlEYg==,type:str]
                password: ENC[AES256_GCM,data:0jivD1E6PjaW3XghWY0Jteyl6xyhH15ldRJGTtioBNt9KKoYdJL1CM55oWk4zaMzf2ctKjGOK57qKJh2,iv:kuGYz3Bd9Imxoyaw4uOLLlHhTJWucgCM38PrT0htzWY=,tag:LSBEiCFoxuRHAtiQ5GduIA==,type:str]
matrix-synapse:
    signingkey:
        secret: ENC[AES256_GCM,data:O29aAY6RDAiviel0Lh0ySLtgrerYZZ5/LsSg2MoS7vbmtMChO1jCiCUseJETQguLpxj7RiDuQI5Vqmk=,iv:Hdf7rOb+lT0VPGvAWoGMxKHnWkMB5XqTGvQRI1KBvpU=,tag:cnJqpUHjzaQPK6ItTgzT6Q==,type:str]
    config:
        recaptcha:
            publicKey: ENC[AES256_GCM,data:6bl7kePOWU6+UoREphiIU+hWeMeNuUHKc5hTjUZPqUn5yr5VZlR88A==,iv:ih5N3aFVj+qQ2I0jkMoohnpMem5J/VlOBIYdXFgJmzw=,tag:FztfZILvyzZVgsqBST+U5g==,type:str]
            privateKey: ENC[AES256_GCM,data:Cs80GhO5EA/8XENBa2LVN3+lk5mgx83EMyC31IngjO2D+wi1hKXkqg==,iv:+BTkCuGBSIMrS1RB9nLiJ4a3HeCjlxS091nXxrGP0WM=,tag:PO7HY50X8CCNNI6ufvTMaA==,type:str]
        turnSecret: ENC[AES256_GCM,data:stW//8ldgGykml70qCh2tC+9RywPjsUPNw44zTWK+rmpQW6e1ToGlW6PNnlq7XedM6McTe3kBVHcPdC79mhZkQ==,iv:vWOhOBA6tx+r4YRQUT61kg+lbiA9LyILm0llYgXMVc4=,tag:P4uHqoB7iBE6HmlBCVm6gA==,type:str]
        registrationSharedSecret: ENC[AES256_GCM,data:MSjFPhd8mFk5DutbRz8e2wUl3ZGRMoXxcM/OpvnKFZ99wB+8Ja87S0SVWlIT88wEULgco+Nj+9a0+A/vAXjCJg==,iv:KVIKCT9oQBqVLwsV8cUuxdqj7uN3FxF4H6aShd142EY=,tag:J1yGTyi5/4ij+IJWoyO+hg==,type:str]
        macaroonSecretKey: ENC[AES256_GCM,data:wPuffiUZUs9sdhrR2XyblGwtfazgIaG0P4xfONCkXGE8I5DI9ANctiGbyOy6avRdeCCAlKPoUvv40+qq3omFCQ==,iv:EtAq9s7rQKNgL2cDwPUhcRxsddMfWhny+uLSS+RFNCE=,tag:seLmlp/b0B15r5wq2o+cUg==,type:str]
    extraConfig:
        email:
            smtp_user: ENC[AES256_GCM,data:X/C843UyYBI=,iv:DXSoddEeOsQfZvLc12iVqqkJOVJMNYh7vcfoz53cZT0=,tag:+0oVMfYH7Si/xwVNLaZ6rg==,type:str]
            smtp_pass: ENC[AES256_GCM,data:1Ta7lwcZs5CvJQdKbJqu9KTaBOFAe91lcI31QwB3N40kpPZ1viS6GMUutKksYzr3NsCxTSbyWkZAljH/O0NhY6DFI+5S,iv:P2vl5GfqGpVuIPrWVwyUT+CpPhFhW9kQWF5KzshQ/+0=,tag:bLHFQ4wCGG7eYy1jxtBweA==,type:str]
ma1sd:
    signing_key:
        seriel: ENC[AES256_GCM,data:7wrsKFJLvJLyXq4D,iv:HlYreS2dISc8MGLyeb/BzK0kC2SzANn09Z8Ex1iyQjw=,tag:sWINGhFl9WFoDY5yJN+ZuA==,type:str]
        algo: ENC[AES256_GCM,data:1WOEP97IhA==,iv:55AzLH4YnaEVdD2eGcWxWJaZ9SHG5QAjiaR/MJJK66s=,tag:SfkfAaV/d+yenIbxr4TP5Q==,type:str]
        value:
            version: ENC[AES256_GCM,data:mA==,iv:lC0GXt8Ks6CQIk7gRYdfMSAviJHOzQfZMEdCkydce5Q=,tag:HBMWyVg3DV4dm9zdj4sILw==,type:str]
            is_valid: ENC[AES256_GCM,data:oI3BQA==,iv:t4Cz1xbd+JVSm3WjEV4en68teizkpiS6Xm4v8MnDAW0=,tag:gzmPUfnR1/B/9MAgPqRDOw==,type:bool]
            key: ENC[AES256_GCM,data:LOXPeei5YTm4OeIXQyazbgOhiHKA/spo11sb4qW1wrsKd3Ivc3l1/gDPxw==,iv:wH9LUzkwj2GngxjqTevmXhNaYlFmcuxCWKfeCrxyjDs=,tag:XA/T6FrcciLb6fPJt7BY/A==,type:str]
    config:
        threepid:
            medium:
                msisdn:
                    connectors:
                        twilio:
                            account_sid: ENC[AES256_GCM,data:ZYLRhTp9VjjAwbdZYPw8AIvtUb7/sLfsBvPdp3osgFnr8w==,iv:BLXYjll8hbKXG3Nh/UWVGqIuZjRsDrv732KlMrbcdUY=,tag:NNVXxRg/B4iPUKujAlPBIA==,type:str]
                            auth_token: ENC[AES256_GCM,data:MhvPMzGdxCFNjTfVOu+cbbYw7zC+FVP6yZRvOZ6KH5w=,iv:w9gkQiU8hYr9pKa5S9CHb0+7Vz0HGg1k5sU0vG6aMpE=,tag:IarxOys7m1ybm1EKcB144Q==,type:str]
                            number: ENC[AES256_GCM,data:B+unQlmH/mNkFL4O,iv:iD02FPzl8cFZYA/MZik5AE5nApW2LmBucueJKsOt/3A=,tag:qIgSUKxOVTekst0lpT2DtQ==,type:str]
                email:
                    connectors:
                        smtp:
                            host: ENC[AES256_GCM,data:vcbqW7u5MVGgLCRDdcaVfY0=,iv:P7IPIIffAXHn6+shiUyczN5vYnEklRFpHIwDijBbBmY=,tag:SY/qWekaTM8ZxY2IwKwa1g==,type:str]
                            login: ENC[AES256_GCM,data:UACNTxEUK2k=,iv:AV9IZEfe/xzeayifO0E6C1DGYgINvWrA/J0WwOeL98A=,tag:oh6PGVdH8cubdE4ITmd4xA==,type:str]
                            password: ENC[AES256_GCM,data:3r0TgEGZ5KDCUzyfwBFvWaCPhH5cT6GmbNxcz7x2Cmb+zAhpN94nHB08jtIw4BFI+oYmvhRGNRjc9xhbqGIecY+wpJXJTZhqbUCaY2VCwb7ahcDK5KJtjlePslec6tEM,iv:mKyLn5Q+1UI/jmnH1BRWKLczxWz8vfPNrb/YbxuVehw=,tag:CiByheeWuycsWibmu9K1ZQ==,type:str]
                            port: ENC[AES256_GCM,data:ZfW/,iv:xVzb3yyYRQxia1C/qS5O8YZmJ7ziAiu5RRs3rFu9TIY=,tag:kVFOijzKVwY5eJO2Znpv9Q==,type:int]
                            tls: ENC[AES256_GCM,data:uw==,iv:w+q3YpdYe4M7Ls8vH5E5VD/tlC7ma/xjMgqjmPPTJI0=,tag:BKFSnMZ5ogQDIADarV3EDw==,type:int]
        storage:
            provider:
                postgresql:
                    database: ENC[AES256_GCM,data:pa+w7ogzD+XNR2gPWGjA5iPjZlImceGeO4Cfqwhm9Qtlgfs8fOGamIzxbUa4UvJ7dr+2/Uu9eLIG2n/Tc2xY8RljtwZpP8qWxQFMCan5SiD9ChCPQ9gQSuvTr5VI,iv:CQ5LaUiyQZwSQ31lFigQPFMQTx3HhvWxM8Azw6hG6Sc=,tag:vykdnIXxvdx9G/mMmfqzOg==,type:str]
                    password: ENC[AES256_GCM,data:b2KrVUd796vI5JNG+wcdMw==,iv:aDjV6+mPi+aeb5o0js06MJR0mOxjJT4ZdRJg+N4ApxM=,tag:Ogdr/lSGt8DLPN5ZBIeN9A==,type:str]
                    username: ENC[AES256_GCM,data:CgZd31kK,iv:dF3pAs2WhUWLNDyDzmhRL6yYfHuDmwZGH8Wqe9xvuM4=,tag:5q7F0TricB68kOdjBy11Sg==,type:str]
        synapseSql:
            connection: ENC[AES256_GCM,data:OaBYNl2ZmXRYqY0SggONNsiDGI/cQhDCss/FXt1S9VFsx0EB3SMj9lLGR8caO5XFCDpZPtAzBf6MaOwo4ZQMwQQ4envPUQNGpgFdCJkD56nYLEIsUfLm9ytzOfOgmUCMUpQp8Fz9CeqNzPtOuA0=,iv:nlDPCuDyiP7wWIbEiB/RZDrCezDgMDd9b+0Zs7ExhPI=,tag:VV2XjgpI1PUaoY4YvVfOZg==,type:str]
        notification:
            handlers:
                sendgrid:
                    api:
                        key: ENC[AES256_GCM,data:DZDJRIOCR7oyyYOHeD1jD0jot6FvHS4Jx0DfSS+vFjYgWOZlZCgjVSCxhw+ZjZDK8YjrT7Hfv9X/LzNMQ2bUnmrsqfK6,iv:q0HIl9PdE0JgCjxoQq6If+hWpb6zSPGpz/ql8nWFbQw=,tag:DrWw7K58zOFmkCgqlQGkEQ==,type:str]
matrix-appservice-irc:
    registration:
        hs_token: ENC[AES256_GCM,data:0za94FCeBRLz8BHOEV7Bc0jIPh833MQy3ryrjdXh4cl8R71G,iv:HXzKlgRKNONCOT1ZJnOWPKcvV50ic8PubgNcLvbD8PQ=,tag:GgsVYkJcxBcrVcLzg4TipQ==,type:str]
        as_token: ENC[AES256_GCM,data:nwnqLmDbvN02H2vUqOgpc6UYhVr2g3ldnOKPBFdWP81KxO0q,iv:deUz0qs2BO7jDA29DBzLi0jpdqtvA1JcPrQUlN/82WY=,tag:98qafQLCUBFvn8Ve1QEPlA==,type:str]
    passkey: ENC[AES256_GCM,data:o6wRwXEZIulOLyelmLr/3ICMKf8w5769tfOQotfZIcdJzX8R0aDmXObKBZoxHDeH7ZgW+VmrpVN+7NCgyx/71OXApWpK0guME4yMsecnXyvhj/Qm3b7TpUocjtXESpaT8c0sfk5Gt4atH70LSuPrj3R1rpuiuesHoBn7biZMvL8H63Nt1guqv9Qtfe4d3Zpm3IDUftrOf+1jWNcI0RtxtDRFESI5fHnbU+s69RIOIaNQIjBH8rLCSFFgcv0J27cCe9SR2eY4pLRXdwIkYkCVQBeymqvgRxkgirsM5JJ/6MTU7dCcLdwkFpA08AaUyDPrODFUWdR5X+aYMv/UA+HN12nhn3ZOdME/sXPkq84rhp4ry7NSTLKRnkMmv8Whuj6H9Uyhh76QenkRQr7YDuooQZyDiQLPaYdEv0BoO28vmg4XZDe7YIZn1kH7w2AVtfsaQ0Tj41Ngyo/9pOAdupdigOorKP/Q1/VSF5NUw691lc6KfpnS933vw9FPNNo/bQWr4MZqThUMc5fn3cVglAIuN8TFYdDL3ZgIIN0IJF5oxnym3q55UDWJrlFgjULwzli1niW/rQn66PWcuoM61RUNWDXfETx6nDFGnGUXHCBAUe2vmr4EypicI4EX9iRmml8HShXRuATnVm3oLiPIB6xxJGPhg9aPTcYE/lXVnheUEXV9OA6Sxqej4GSO0N7JgM7vR1dFjcwoiX5JYs0jt9l8S7We5uqd6iHa+kqVQs+x9CeWrfauQ6WxjV1lZzAnyVvO/FMDQwChfSzkrHQOJ99BvDkQ7ZodSr60wFJnpb9oJeOsp7kryjTXV9MdCeOiPPovNax1JShB42X8hPICrsN9k5XUZ3ptkzv7d2bRw9N9wNq563r6qHVBtmv1bn+paSaynA/FVQbNZ2irtSoImqIxq0ADJBxKXmK6SW4hqNu8foNQh9SRvTp3pycxY8W9Zmq1X3Iv7ey7ab4TpMu2wloDtxPI01vQY2lTJkODpwr/BNYSz/ThosetXTwNckOlhRaS+HtO+QTUa3tXPiu75ABKRn4Z/eUdzXpr3GcxldoZ6900AZTnBE/fEa/QvX0yphsyYHjE2Z3JTlotY4V64yJB1UzNBx0AtcKMKavDtwtjj7+DhRhfHDzAlXJTBCNiD74Y7Fzl6iTcKj8hx4/MtyyKCsBPMAqwnUBrdrOxiuklHR3DY6CdNjQrPJ5RfwnQ7iBNAHQNEexrxHvyWpNRqbLZ/E0Q/E83fhuVVAxYZDY6nXJQnhhsDT+A49KyUaxxwXCAGC5W28uplRevB6FGts+x9AQUy3ALoxRfAAJpHwVOjEfclLDm4QQBzJj/WvXOxuRAx1iwEwNopmEziX+USt+7kANq50I+SxqSeleotc2bCfy5G7Ku60xmPXQGh/vfUt2iGShGToY71E/BF6PWVVW3+p/YR5NPHFnhARceNBNVlB2Erv35o7qIGvOnbXwpQBiPVUPy7V3SFniWWeHem8AI0NbE9S7zTgscFGt6D6Pf1A8WFZeUOi2m/7/JNGsN0OorRClq2FAohPN/CqBWpYU/hsABfgsVt24Tb/YHL6jgnJY7TOt+BZXUdanFP6D9VkaD0Z7T1YSDFZsFR9GdtkLyQxbAi/Q4iuMXMEO3NcG4Y8vJcz42qJvOFAmeQpUWhoYTIZAfw9AE+poBcb89GnkZrda6KdQor/IWTYTFAjMRPWP9qyOS5ig7h0dwnMxllWjYes+WDZbzXNxATCBjMBOxj5+rwfo91yzWHSbbFW1aA6FZ0/hLzFsme7swWcLsAocNyO3nlOey1VT7vGc1AGjkWzzWGinJxeQQ4wZp858WoGvc4zQy/LVnJWoQeBpGzc2GpcNCivSuyzDKNdeUpO6gx+6IE5tcA/6tCbkZqN5FjkEwSbgRhCQGkGVqZnHduEg9Ma1DSH49pbU6Zej+IikoFwJI+DYug+tZMpLDy1tRmy7IAP3FapBf5Of4jBDvhnBVLSHLewBpCeUEMhJfGucLNcvrUEzsepZ3Jlgl+93q5omQocbNCZIpVAie4h+9Y8DgHF85gv+2/NZOIciFofz7o5JF1eyaNVqlltT6BFRzXABhvSLjM7hw+cZojsrk2JFz6iYXa+UBpGi2M65gFKGJs46N4YompT2Fbm+tnhCCGcJEP7AOFKanqcyDgch1Z9HR4LwaveOLO5UOon6b+zfkuaz9W2NM0U5YFBM90ib47n+bGWEKJDu2YzQUglxBKBYIgvgA7iQmKWdwigPN9SDaQS36d6anm5wr,iv:zY7Lmz7g8zx15Dp5Wc475s5h9Rc5awFk2fpE5LADLoc=,tag:g9FWmmgVjy63AZbFGKkM7Q==,type:str]
    database:
        connectionString:
            database: ENC[AES256_GCM,data:+PtTQ0d1UpX9fPHoyTiuQetVBWxYJm0Th4kfrImxm2tAJ10S7Xwv4c1rMg+5M+TauuoVcZ86EtdzkfXOxNH5nP2vghKB13NCr3FtIJQB6JMxI9roWW5+FO7b+QvYk438O/RZ+fLsE5yQr9gEXzoi2HKMrrhi+9rmPs9HKXIo6aBP1u3HB2SW,iv:LvgtzbSOOgn79Z9PgyoFGlmrNYYWOCscBm+URTW8M+Q=,tag:dR2IjjG35ax1FnrOWiIfPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a7dumefn2xmd2rqenrldhlqzqedpepnp90e94trzu7eh6xp4hu4qzmv8cq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoelp6bFFhZ3dqSEdlb1JK
            d3BqeUpldkdCZ2QrY1hNSmZCc08zRHFtM0hJCmI0WGlkcEIyTlRMZm9CYXpoQ1lv
            T2dDaCswUHdSVmZvckcxWHkycE5wT0kKLS0tIGNIT0VORzVFWGxqQUdIZ0hpaUdp
            cjB4d05uRmVaQVhqM3ppajhjcVN1dUkKMbYZYqvAGQePXIFe1Qki3ioFQmHFztTp
            h1L/QQzny7y2K4W2mdsiW/nhRoZ8SZ0zNuGEsoaIlBnQ+M9GqRbFMg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zn9hyvar0dv75pvd9e4qkj549ltt3n0t9vwgkptrm0etphrhl3vshp6rd9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMT1c5anUwVkxhSHlJeGRW
            cDZpcEtzaGYzUzVnRGk5cXM5Tk85aXhnQ1hNCjFaL21EN2hIVTNqalYvZWN2ZUFY
            QmVjUm5COTZZKzNMZE9oeTNPTDlEbU0KLS0tIGNxWUtnaktyNHNwQVAxRHgwV2dm
            dWkwdC9ZMnowN2NhdGg5dzl5cmQwR1UKmD6k/vLE6b8z1+/4vOOdaM8hePh8xqbT
            cPbsnADRWQcHvQNPlI1VHxNx581Y/HjCydO4yHHypeWvnipwDGSacA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-10-14T01:04:25Z"
    mac: ENC[AES256_GCM,data:kCaSY2YaN5TbSp9tWzDLgig4g2/6SYDl+/RAQNeReeD27p35REIrnE/S+iO3N+8+rm6OeXiROSiIzdN8ioe9WsMFMHwGuEihYvTbHlSe8HQRoNhoirNavSW6N4lGPG3vb2Bm+jNHUhzuMmBBEGsVx9gp0jzQvdI46GoB+4o3hs0=,iv:cAWvHkeosKO4+UtehQh/NW+oXF1/agg6IjhI7Cs+M0Y=,tag:vhkQPagGk1/kq8si65gAwQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
