apiVersion: v2
name: bitcoind
description: Bitcoin Core Node
type: application
version: 0.1.0
appVersion: "23.0"

dependencies:
  - name: bitcoind
    version: 1.0.10
    repository: https://lsdcapital.github.io/helm-charts
