apiVersion: v1
entries:
  base-infra:
  - apiVersion: v2
    appVersion: 0.2.2
    created: "2021-10-01T23:17:58.740299-03:00"
    dependencies:
    - name: cert-manager
      repository: https://charts.jetstack.io
      version: 1.5.3
    - name: external-dns
      repository: https://charts.bitnami.com/bitnami
      version: 5.4.8
    - name: ingress-nginx
      repository: https://kubernetes.github.io/ingress-nginx
      version: 4.0.2
    description: Base Kubernetes Infrastructure for Unerror
    digest: eaf4b6d63951b0d33ac92fa3f327bb7820dfa5711024bd4825acf865839b6bc8
    name: base-infra
    type: application
    urls:
    - base-infra-0.2.2.tgz
    version: 0.2.2
generated: "2021-10-01T23:17:58.725506-03:00"
