apiVersion: v2
name: ci-runners
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "0.24.1"
dependencies:
  - name: actions-runner-controller
    version: 0.23.2
    repository: https://actions-runner-controller.github.io/actions-runner-controller
