apiVersion: v2
name: ci-runners
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "0.24.1"
dependencies:
  - name: gha-runner-scale-set-controller
    repository: oci://ghcr.io/actions/actions-runner-controller-charts
    version: 0.9.3
  - name: gha-runner-scale-set
    repository: oci://ghcr.io/actions/actions-runner-controller-charts
    version: 0.9.3
  - name: gha-runner-scale-set
    alias: gha-runner-scale-set-dwn-rs
    repository: oci://ghcr.io/actions/actions-runner-controller-charts
    version: 0.9.3
