vaultwarden:
    env:
        DATABASE_URL: ENC[AES256_GCM,data:h0nsgwoZpqVrWQBAsZ4zWhOSIIA9qr0TM5Fozo6uN9gfB+zudf/Q73DY/koXZxekPlP+NN/mKHVmkUIxBIQvUeqyOsTA7VA8wZCKvmJUc5+SfrdavFd+3ngpHaVMZTV+nTpUIesRRKDErxXfwvi3/ct7PXihJNMX30yEBSKq9UXdl5+7ius3XDLR8CSTql+GFLP25Ap4115zIN8I1KIwm6an,iv:QlWZK7ZUO83KsBbpmxoCiPxTEHaFDweoWICLpsjVM6s=,tag:gN2qQvEgq9jv1yYrGeqaJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a7dumefn2xmd2rqenrldhlqzqedpepnp90e94trzu7eh6xp4hu4qzmv8cq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKcGNuMDNJMFBDQXBnMU5F
            TXAxcEg4a1FkR0Z3ZlBhUXhwSGVoZFhaalNVCklZdkYwWDNORWxNckt6bUNVSllj
            ZmI2cUE0c3AxbmlHaURYaGRtYlhsY28KLS0tIFpGaUo3d2JIaW9EK1paT2JYT0Nv
            VlFxTy8xUVNucjQ0WWRDWm44azZBc0kKUFMwpxU/vnv/KFc4ClGLSru+8V8mTTjD
            JMDIJcpMXKnWFVYKVYaMElmKXoLAyChTbXMn7o2AN574cth7w81J7w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zn9hyvar0dv75pvd9e4qkj549ltt3n0t9vwgkptrm0etphrhl3vshp6rd9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPaUxTMkZlMVdGeUlHbUpj
            TUhaeTFXNWNiT3dVWnI1OGdDREZiMzVOdDFRClk2L0xpWDZMVzFaMmhGdjUrUVAr
            QjMzNGxjdzh5K1gyT2NONUw5bWNUZXcKLS0tIEI1anVraitTYUx2ZDBhNzY4KzNa
            UThNMVQrZ09uY053ZFlvRURvV3NCV0EKrdM1Yrb7K0+8gMESFx6e2JhAJnmP7kLi
            RjC8j2aACWGs4xNo6H2O65/8KmOIx/lgmfXZDUhLT3cSZWR402y4cQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-06T21:14:37Z"
    mac: ENC[AES256_GCM,data:Yk/w2lyL8+P2d9uBcQQYBUBm0n2BrV5tB1YdzL4/KD5Obn1f6gWdTrZNEnPy1opxMo5n2+QKekh0YwgvDPCjr5M7KuTIdcL5Ie/291phHsnI6SD888u3GSgygM4LbzUb1Nqsm1J/CcQSDuAbc8ryXkWkN4pWgSkwdLWEIoEDlt8=,iv:/bx/bV6oH5txWQjhZvoaUmRuOL/y+UHczGMsoaIa/yo=,tag:XyJtPox/KAn08QrLb1tQQA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
