env: ENC[AES256_GCM,data:fB4iJBWtNxHawpWZXhOzKw0JhnR+9uL1GJbWtBlAKdrcNHO0t8KpTLiNn2zxKB7xTp3tKoUN7jTflLAAPfnCh3h6xh1Ox1SRoa68ky6lawYQtfX5vZn/qVAu1sbM5w1OaSJfULFrKUSodn4lxadQ1PR3Htfp01tUls5LQt3hpeM2oa3uTypf5lUMHMK5gfEJ2w==,iv:mkgwCadH/kgl/rTD83uqDu7RTiopIdtphrbeXNto1GU=,tag:jS3hWfscmojrlTqo/Uzp2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a7dumefn2xmd2rqenrldhlqzqedpepnp90e94trzu7eh6xp4hu4qzmv8cq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKcGNuMDNJMFBDQXBnMU5F
            TXAxcEg4a1FkR0Z3ZlBhUXhwSGVoZFhaalNVCklZdkYwWDNORWxNckt6bUNVSllj
            ZmI2cUE0c3AxbmlHaURYaGRtYlhsY28KLS0tIFpGaUo3d2JIaW9EK1paT2JYT0Nv
            VlFxTy8xUVNucjQ0WWRDWm44azZBc0kKUFMwpxU/vnv/KFc4ClGLSru+8V8mTTjD
            JMDIJcpMXKnWFVYKVYaMElmKXoLAyChTbXMn7o2AN574cth7w81J7w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zn9hyvar0dv75pvd9e4qkj549ltt3n0t9vwgkptrm0etphrhl3vshp6rd9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPaUxTMkZlMVdGeUlHbUpj
            TUhaeTFXNWNiT3dVWnI1OGdDREZiMzVOdDFRClk2L0xpWDZMVzFaMmhGdjUrUVAr
            QjMzNGxjdzh5K1gyT2NONUw5bWNUZXcKLS0tIEI1anVraitTYUx2ZDBhNzY4KzNa
            UThNMVQrZ09uY053ZFlvRURvV3NCV0EKrdM1Yrb7K0+8gMESFx6e2JhAJnmP7kLi
            RjC8j2aACWGs4xNo6H2O65/8KmOIx/lgmfXZDUhLT3cSZWR402y4cQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-06T02:35:06Z"
    mac: ENC[AES256_GCM,data:dOeTUAtcyw+5HvIfE9NDNrerMHZeAd9Ao9Xq7pyBNVolKvkortPDUyERATMts94nPM31jSFrBxBtkhAhr9X3DcvqSK9wlTHeysCtN18cU0u245xBsxnepT2cmAx3Ya99Qxk71i6D2sT/isNRv+yftm1P/Dz29pxdf3tMxLhCNtQ=,iv:QDWOYFlF2arV/mJ0fJlHEMDcHlTketV98jdXBLUCzCI=,tag:StVtPmQMIQlfLY8tJxRkgA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
