vaultwarden:
    env:
        DATA$aBASE_URL: ENC[AES256_GCM,data:0d2SoygaX1WP8TVfz9TN9LcdVphjJEAZwc5IC3lH3NPkK12hEbGoWfSDyh2TnSh/c9piZt1TOFlR8QT5QY73AS/AX2c2BZrBKoA4kgVgMpPD+oVPYWUAtySu5lkJr5u4BUSVVl6O06S0dboFTNjveTicyXd9je2lUaPLFWX6KnyVZV6toibk522epQ0=,iv:K5kJ17JZ13hwgDD4iLk8yFTe4Gb1NfQL74dpl2Y/xyw=,tag:Kvt5PsFOH9hRar6L5ZNsNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a7dumefn2xmd2rqenrldhlqzqedpepnp90e94trzu7eh6xp4hu4qzmv8cq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKcGNuMDNJMFBDQXBnMU5F
            TXAxcEg4a1FkR0Z3ZlBhUXhwSGVoZFhaalNVCklZdkYwWDNORWxNckt6bUNVSllj
            ZmI2cUE0c3AxbmlHaURYaGRtYlhsY28KLS0tIFpGaUo3d2JIaW9EK1paT2JYT0Nv
            VlFxTy8xUVNucjQ0WWRDWm44azZBc0kKUFMwpxU/vnv/KFc4ClGLSru+8V8mTTjD
            JMDIJcpMXKnWFVYKVYaMElmKXoLAyChTbXMn7o2AN574cth7w81J7w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zn9hyvar0dv75pvd9e4qkj549ltt3n0t9vwgkptrm0etphrhl3vshp6rd9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPaUxTMkZlMVdGeUlHbUpj
            TUhaeTFXNWNiT3dVWnI1OGdDREZiMzVOdDFRClk2L0xpWDZMVzFaMmhGdjUrUVAr
            QjMzNGxjdzh5K1gyT2NONUw5bWNUZXcKLS0tIEI1anVraitTYUx2ZDBhNzY4KzNa
            UThNMVQrZ09uY053ZFlvRURvV3NCV0EKrdM1Yrb7K0+8gMESFx6e2JhAJnmP7kLi
            RjC8j2aACWGs4xNo6H2O65/8KmOIx/lgmfXZDUhLT3cSZWR402y4cQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-06T23:08:01Z"
    mac: ENC[AES256_GCM,data:or6jA7ik2/O4ol2B3l+x5KupC06guWLbrGfwcN2zP/t2qb3Xqe8P01sr7+P+uln/byIV3tu6KGE8E5tMyAPBh3eyRK+NFcitHWbA9q0KcJ1kl2qkb2uAoS3g6LOd+2g3+e2GkU92zThHxyLWO3UVsP0FHOY+3A2VEwSibetuQ5A=,iv:8Bhzjd+7HPB2axlzxzx0455s6jaFDxuZuVD9Uydq+JI=,tag:jEZ4HwJdfL/cpJAXSE0Beg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
