vaultwarden:
    env:
        DATABASE_URL: ENC[AES256_GCM,data:47B9KSD+lc1Oog+PSn1kdx8q,iv:J1NwCdzt2+N9ua6BIoTslheo/cmz+37uwSD2OivfIGM=,tag:WyXXuz9RfMU2OaViLUDjyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a7dumefn2xmd2rqenrldhlqzqedpepnp90e94trzu7eh6xp4hu4qzmv8cq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKcGNuMDNJMFBDQXBnMU5F
            TXAxcEg4a1FkR0Z3ZlBhUXhwSGVoZFhaalNVCklZdkYwWDNORWxNckt6bUNVSllj
            ZmI2cUE0c3AxbmlHaURYaGRtYlhsY28KLS0tIFpGaUo3d2JIaW9EK1paT2JYT0Nv
            VlFxTy8xUVNucjQ0WWRDWm44azZBc0kKUFMwpxU/vnv/KFc4ClGLSru+8V8mTTjD
            JMDIJcpMXKnWFVYKVYaMElmKXoLAyChTbXMn7o2AN574cth7w81J7w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zn9hyvar0dv75pvd9e4qkj549ltt3n0t9vwgkptrm0etphrhl3vshp6rd9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPaUxTMkZlMVdGeUlHbUpj
            TUhaeTFXNWNiT3dVWnI1OGdDREZiMzVOdDFRClk2L0xpWDZMVzFaMmhGdjUrUVAr
            QjMzNGxjdzh5K1gyT2NONUw5bWNUZXcKLS0tIEI1anVraitTYUx2ZDBhNzY4KzNa
            UThNMVQrZ09uY053ZFlvRURvV3NCV0EKrdM1Yrb7K0+8gMESFx6e2JhAJnmP7kLi
            RjC8j2aACWGs4xNo6H2O65/8KmOIx/lgmfXZDUhLT3cSZWR402y4cQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-08T03:14:01Z"
    mac: ENC[AES256_GCM,data:STd68dJwmEQ5WwBv4nNDCQGk00UEbOvPkCRtQNTLgavvLAVmnANwCVUUp0YqZfsYSGrStNpU/mzTyPWtCDsBCmYfMUCKvsAJ0g575ZKYpjSMaN1s7899N/WsfczHqqAKLfTiT8qXozc7ee8hrbNLXNqFz6xNs4LNvDr7gEoTd54=,iv:hjqC6Ns2YRzUcggAxW/QiElKU/547C8m7ZUAf71b7Qo=,tag:6DNuneEIRWSFwk9dq/T7qQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
