vaultwarden:
    env:
        DATABASE_URL: ENC[AES256_GCM,data:qHF7er4fxfNIElgSmc3OMp/pmeFnpmou6m2ukjCx+fbSsIV9j62urmg4ViIYiwWpPVMwViiFYm28Xgg7RGj7WlXF5qE1cOrSGjhurijAJhl38mcnrqpuWFBKc7PB1KQUfd42EVWPt6ECLvsNWu9+mkub28zygKnp8zKoGSQVqi8KCHl1,iv:O7RMEVKW4z44jOJRfRrnYGypf5cl0uGCndrouN48Z1g=,tag:Ov9F7nRyMoSu3lP6y+nzGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a7dumefn2xmd2rqenrldhlqzqedpepnp90e94trzu7eh6xp4hu4qzmv8cq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKcGNuMDNJMFBDQXBnMU5F
            TXAxcEg4a1FkR0Z3ZlBhUXhwSGVoZFhaalNVCklZdkYwWDNORWxNckt6bUNVSllj
            ZmI2cUE0c3AxbmlHaURYaGRtYlhsY28KLS0tIFpGaUo3d2JIaW9EK1paT2JYT0Nv
            VlFxTy8xUVNucjQ0WWRDWm44azZBc0kKUFMwpxU/vnv/KFc4ClGLSru+8V8mTTjD
            JMDIJcpMXKnWFVYKVYaMElmKXoLAyChTbXMn7o2AN574cth7w81J7w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zn9hyvar0dv75pvd9e4qkj549ltt3n0t9vwgkptrm0etphrhl3vshp6rd9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPaUxTMkZlMVdGeUlHbUpj
            TUhaeTFXNWNiT3dVWnI1OGdDREZiMzVOdDFRClk2L0xpWDZMVzFaMmhGdjUrUVAr
            QjMzNGxjdzh5K1gyT2NONUw5bWNUZXcKLS0tIEI1anVraitTYUx2ZDBhNzY4KzNa
            UThNMVQrZ09uY053ZFlvRURvV3NCV0EKrdM1Yrb7K0+8gMESFx6e2JhAJnmP7kLi
            RjC8j2aACWGs4xNo6H2O65/8KmOIx/lgmfXZDUhLT3cSZWR402y4cQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-07T17:16:43Z"
    mac: ENC[AES256_GCM,data:cRYsOazyaJrGMeW3FSBl+ol3XSi1VH/ybMmQsMqEpTANEB86jRwyWoxvfVx1wZQLyJQJLak+oAeB64TjUVkIVkdmHOxHgU6og4FnO+qQ/d3miBBryYJ67u6KDeXeChM1tTwYXT0UMiWMbTgOXTPSmpWGP++iKCsJNyZW0K3nEZ0=,iv:+W2RPv97SfKnSavWz+UjZsLtOwbakkeA3GsK1PkJHNA=,tag:npGXapbm/zDD2OcGdzcc5A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
