apiVersion: v2
name: argocd
description: ArgoCD for Unerror Network
type: application
version: 0.1.1
appVersion: "2.3.1"

dependencies:
  - name: argo-cd
    version: 4.5.7
    repository: https://argoproj.github.io/argo-helm
