apiVersion: v2
name: argocd
description: ArgoCD for Unerror Network
type: application
version: 0.1.1
appVersion: "2.1.2"

dependencies:
  - name: argo-cd
    version: 3.26.3
    repository: https://argoproj.github.io/argo-helm
