apiVersion: v2
name: argocd 
description: ArgoCD for Unerror Network 
type: application
version: 0.1.0
appVersion: "0.0.1"

dependencies:
  - name: argo-cd
    version: 3.22.1
    repository: https://argoproj.github.io/argo-helm
 
