argo-cd:
    configs:
        secret:
            githubSecret: ENC[AES256_GCM,data:8gK/tLGtIthXBAEfxsOJpFuHSZgANKdCN5S9zVHlyLh8uAFauoOa6EhHMY29ifqO3gL3xw/YLQkdAn66PZs6+BqtcysVRR20ap1Vc0/4v08i1Ra7ACVzOcovrpgCE8Y0VS3+KJZ/0SNAQ8wmovSeAX3Wnj/mlUzaLfVwJqCPsLmxFiODSJOL4mamLC+GPKggtGpBAMt6wSjO8thnMB7S1FKXumfsHzxsuC5wTNXL+42I2mxODopz/4LJ2mfkqTHvYpbMQFydwjZIbEVCRPgBWT9mbFgUIxFQSRrpQbgOgkX7slqBn7EfoUc/V5jv4TGFRiIiOOIG3A1IPFvMLhNZDQ==,iv:ZvLARS5lVt2PMM2MgzTUOxeLV7ikZSxXX0MF4D8GsJE=,tag:KBd3KD63KWBHn/c68EwnjA==,type:str]
    server:
        config:
            dex.config: ENC[AES256_GCM,data:iY5BLosBgUATn38WKO9VyVOrt8DVKhP8J2jHTMNF6UjV/fYFjRAsDxNX6bFWfDlDXMLd35KbQR0GXip8de8bmFUMC1Z1iiZQfGVhc27eq2SP8vXo5ZaVp/TqAdj9eqF3liK0NPFr3rf42UlVNIZJieQPjWESBk9SxbjQ8PL2SmDyk8yhglyY1VkJ6FbYealBOWACtXnEvbAQT3OrJyv28rJVsAusRi1AXCftrrOZ1IqfFW/BzDi5bCU8OGGx/apM2EkIbEK1y9+JyCTo6P2Nz+j2ex4fdHUcwXOf5Ggq52QUnh7tMvXqRUWCEVAC0rnfMgYrBW/On7POS51ZnCmUBYtVDhhBmNnnqEthKPLfs0vGSdltvaRALUUDqtSkhDkzcPZRD9MIXS9siGOe/r4/Wokh6duzJvTqr/ywkIKm1Pzg4MEg91aPGLBS8rQJZ1WbCjV/Sl3XKlN6Ss0Zb7bXQILjmTfD90w5V/hynqe/hgR8nQ/5Va4PL9GuzsR7+p4rQ8aA1Gl9pqBcXFyOToCvhPBoD3b5Afjoj7KnNHMvmHwIeMbk/y9mX8GEwWrxjhe+PZCwHDxiT39tdD45xunQXtmHwHBp6JnVIbf0iO//3h2hLGGAvcJP4QKkw2m144e0cOgNBOxZPYe0V8sYyio+6za63e5jIkcEy+2vwI1Kfgfrnwqkv5g8y8qHUQe2Ob1A27wTkw1th4Eeusw+oKLhqQaJgxItAoGmTrCWF+viareZC5Cxsafnw+9nHbP2Tx3md91ya80atfDPy8MSJsCOB3r8K+e+Xbm2T+Q=,iv:Rrac2vB2MliNpRyM3SzCLluzb0Olb7Rm6eXHruC6MZw=,tag:qc64iLAoA36eza6NgR/cFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a7dumefn2xmd2rqenrldhlqzqedpepnp90e94trzu7eh6xp4hu4qzmv8cq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBISmNLTkp0VVR4RmxabFhW
            aFlubzNndVRTSzYzbElMVGdqbG5oaWI1enhFCmtGdHNNblNhMjBJYjQzQXlIc3lM
            UTN3NThTLzlpZHFCaWxYOWZoNkp2WjQKLS0tIDNteExNNEFsMGFhKytxa0RtbUJ4
            NTIxWWZncFh2TjhTVFpvS3JUSGVEOHcKTQzKfQzoSbJNXvXCT6mD9fcRTgjvMv8x
            tui8VYaFJHJhrSDnkvMmReynm7qxVLmVENIeREuROT9LpFo7487LwA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zn9hyvar0dv75pvd9e4qkj549ltt3n0t9vwgkptrm0etphrhl3vshp6rd9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4WEVXdWc3OEhmYmdTYm9C
            V1VYU1RIQmQvSGI3T3p4VFZKNXY0dksvcEJjClRyMDdMTk1YR210ME1VWDhZaVNG
            WENyYzZVdmZuQ0FPazRha2NlS3VFSlkKLS0tIExDanRYNnhiRlczaTF5U1lBWmE5
            VUZlRUkrK2E3bnFiT2lwN1BKVHRtcG8KdL3D2Sr8SPUNdTN8zc7V56xGva5P8jwS
            5hA27YhOrp+Nme8unpODA6Ziak9UQh/ShAQaJN0dR25flybSZTM3VA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-29T21:07:00Z"
    mac: ENC[AES256_GCM,data:7TcuPo9j5MMvHkaADnpi0F8ei+oLwZ3TJ6Jxw9NwqyNDvxw9QM33sVNNOtP/aAoMPeBzn4xwPjp66+vRCQT6O/CG0ImqRSX43D7wGinwhxdDGIQUmBxUJ1HHsKT2wrKucOoVqVL/BTOb+RBngglen2R3AALuBIvPIPY2iAvNge4=,iv:I+cnaYP9tm2cCYjQxHeGbBZHg0dv/8GNvkC04/cuXJU=,tag:j7hVovP6IUCi9zUfjdZHNQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
