argo-cd:
    configs:
        secret:
            githubSecret: ENC[AES256_GCM,data:8gK/tLGtIthXBAEfxsOJpFuHSZgANKdCN5S9zVHlyLh8uAFauoOa6EhHMY29ifqO3gL3xw/YLQkdAn66PZs6+BqtcysVRR20ap1Vc0/4v08i1Ra7ACVzOcovrpgCE8Y0VS3+KJZ/0SNAQ8wmovSeAX3Wnj/mlUzaLfVwJqCPsLmxFiODSJOL4mamLC+GPKggtGpBAMt6wSjO8thnMB7S1FKXumfsHzxsuC5wTNXL+42I2mxODopz/4LJ2mfkqTHvYpbMQFydwjZIbEVCRPgBWT9mbFgUIxFQSRrpQbgOgkX7slqBn7EfoUc/V5jv4TGFRiIiOOIG3A1IPFvMLhNZDQ==,iv:ZvLARS5lVt2PMM2MgzTUOxeLV7ikZSxXX0MF4D8GsJE=,tag:KBd3KD63KWBHn/c68EwnjA==,type:str]
    server:
        config:
            dex.config: ENC[AES256_GCM,data:npGc61FgqrN3ct+ovkF3f3Xr7gk05OkWHwEng8IZ6HmYsE6wX/W7Hm62qoxXNtv4u8l2+OcajxKIT5sy9xa4wYtxYXSzbUGhIzCwjM3fMj2Blslyxu7rNPL5T+KEHH05TFg7Z52iqn3bKrm5Ttc7+LlQbOFz2bkXTsrQBqomzbVEbjKWMxLwiyU+PyGmnJwmTkWs/eXu4q8XbFq4bOuBhJvRsYrIRqvKEyB1Eg2WcNLx5Jn43gxF+H0kYMSHYFvmZPp67JNtrGS03U4gUfqtRJbyjYBkkgR6eeAsYtvZmR8fKc5ZNnxmV5M9MDmXOlytgu2pWtkBQnYE7TttHqQSmrutESFDHLAWPdIZiOWyD3XZiL11Q/vkP/4EOoO2tWw8kfR27GdjOVa33sK9WhIGChbGCJMi3yXdKex4MF1/JM2tC2tHuJRBPCc+bnCcZusMBbPV0ABD25BQp8LzcU8OoOTqEoN72+9cPSrJA1Jt1IrTKuU1ib8FZKm9CEEeFXXRIw+aMPJGwfK4UA==,iv:pbONoi/Cad0cpbis4WWX1DMKMhSyIxdWgGGIOoqyBvA=,tag:wQZgiGZnuY26ySH++fBbnw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a7dumefn2xmd2rqenrldhlqzqedpepnp90e94trzu7eh6xp4hu4qzmv8cq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBISmNLTkp0VVR4RmxabFhW
            aFlubzNndVRTSzYzbElMVGdqbG5oaWI1enhFCmtGdHNNblNhMjBJYjQzQXlIc3lM
            UTN3NThTLzlpZHFCaWxYOWZoNkp2WjQKLS0tIDNteExNNEFsMGFhKytxa0RtbUJ4
            NTIxWWZncFh2TjhTVFpvS3JUSGVEOHcKTQzKfQzoSbJNXvXCT6mD9fcRTgjvMv8x
            tui8VYaFJHJhrSDnkvMmReynm7qxVLmVENIeREuROT9LpFo7487LwA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zn9hyvar0dv75pvd9e4qkj549ltt3n0t9vwgkptrm0etphrhl3vshp6rd9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4WEVXdWc3OEhmYmdTYm9C
            V1VYU1RIQmQvSGI3T3p4VFZKNXY0dksvcEJjClRyMDdMTk1YR210ME1VWDhZaVNG
            WENyYzZVdmZuQ0FPazRha2NlS3VFSlkKLS0tIExDanRYNnhiRlczaTF5U1lBWmE5
            VUZlRUkrK2E3bnFiT2lwN1BKVHRtcG8KdL3D2Sr8SPUNdTN8zc7V56xGva5P8jwS
            5hA27YhOrp+Nme8unpODA6Ziak9UQh/ShAQaJN0dR25flybSZTM3VA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-18T01:03:53Z"
    mac: ENC[AES256_GCM,data:IYU02n0KAf08lOj1j4YpONOZU/sNTjFLWbZvT2bf9cSu2U7dW2M4obd7MPskNWsipNNB9MdrEAngvhgmIoqOMfgdA61fJ5yAoLyZ7gmZQBdo6PavqNfxJfJDmePELGL43FTfQSGtOOVY/4DaGzoOe0XJRR01VMFO3m4B01L3EbM=,iv:YpjD3kP+qw5MkYuEYohSc7IBCEb64WHffaulSJzWa/M=,tag:xPjPm5MAtw60FMqFXxfVFw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
