argo-cd:
    configs:
        secret:
            githubSecret: ENC[AES256_GCM,data:8gK/tLGtIthXBAEfxsOJpFuHSZgANKdCN5S9zVHlyLh8uAFauoOa6EhHMY29ifqO3gL3xw/YLQkdAn66PZs6+BqtcysVRR20ap1Vc0/4v08i1Ra7ACVzOcovrpgCE8Y0VS3+KJZ/0SNAQ8wmovSeAX3Wnj/mlUzaLfVwJqCPsLmxFiODSJOL4mamLC+GPKggtGpBAMt6wSjO8thnMB7S1FKXumfsHzxsuC5wTNXL+42I2mxODopz/4LJ2mfkqTHvYpbMQFydwjZIbEVCRPgBWT9mbFgUIxFQSRrpQbgOgkX7slqBn7EfoUc/V5jv4TGFRiIiOOIG3A1IPFvMLhNZDQ==,iv:ZvLARS5lVt2PMM2MgzTUOxeLV7ikZSxXX0MF4D8GsJE=,tag:KBd3KD63KWBHn/c68EwnjA==,type:str]
    server:
        config:
            dex.config: ENC[AES256_GCM,data:zLx26CEBkKHznqEk/jUFV8cDP4I9lU6CQcI9616aWKsuGxMMCQHSjAgoxF4XRnDEPaUM/HB+fDTqhh6HvWeW5BiM2u1rT0evNWJN58YPR1oaEKSDq1s4lXXXTIb9S+4KPCQXg9AQju2EAj8+vxMy5XL4JCCAksrpZm5B6VsuzleSa+JTwp2LTrpWmHb9SMyoqoVUiAPUKaCCVvpazfg7Ar97pRQ6djYahvWIDxIkWxLYhgFpN5XU/WomG8wmwKr2SzCP4W2m/FOzc7nbtE78Cskkh2ehNO8BKJX7ydDs6x1uLu5i6XALO/1dy+vGG5DUKeEtKLjWLC32+b381H0AM234V6Hn8lEAzG9cJ4J/ya/kFdM9k1opxrOC9XbPMvIj4yGyRPgSPpVtbSWc,iv:B/Q3i701KRoaUhfgDvDscthKrhYA46wbep3ZieTMRRk=,tag:py3hCW3bx8F6UHZdGrqysQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a7dumefn2xmd2rqenrldhlqzqedpepnp90e94trzu7eh6xp4hu4qzmv8cq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBISmNLTkp0VVR4RmxabFhW
            aFlubzNndVRTSzYzbElMVGdqbG5oaWI1enhFCmtGdHNNblNhMjBJYjQzQXlIc3lM
            UTN3NThTLzlpZHFCaWxYOWZoNkp2WjQKLS0tIDNteExNNEFsMGFhKytxa0RtbUJ4
            NTIxWWZncFh2TjhTVFpvS3JUSGVEOHcKTQzKfQzoSbJNXvXCT6mD9fcRTgjvMv8x
            tui8VYaFJHJhrSDnkvMmReynm7qxVLmVENIeREuROT9LpFo7487LwA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zn9hyvar0dv75pvd9e4qkj549ltt3n0t9vwgkptrm0etphrhl3vshp6rd9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4WEVXdWc3OEhmYmdTYm9C
            V1VYU1RIQmQvSGI3T3p4VFZKNXY0dksvcEJjClRyMDdMTk1YR210ME1VWDhZaVNG
            WENyYzZVdmZuQ0FPazRha2NlS3VFSlkKLS0tIExDanRYNnhiRlczaTF5U1lBWmE5
            VUZlRUkrK2E3bnFiT2lwN1BKVHRtcG8KdL3D2Sr8SPUNdTN8zc7V56xGva5P8jwS
            5hA27YhOrp+Nme8unpODA6Ziak9UQh/ShAQaJN0dR25flybSZTM3VA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-10-03T18:31:17Z"
    mac: ENC[AES256_GCM,data:dRio2S+teJNPzo9r62LoIuoqlzYROGt4S36MsIz2DCiLtZCXzMybQCaI7P97I0mTHWnhfsLvZFbCt02s+ZhHQ/YQqYfw6cdIZJnK0SWpmFRq4PXGx3Nu3+/NneRsUte+pR1gtxzOhuBVoBQn5JUfpuwdTTmXfWLq+X5FqEM+6yo=,iv:8xiHpHJHJ9tmg2gabtvDwcNspLkebx7XONtnXcmmUHs=,tag:d6hmrv/dKDz46hWVRUo6bw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
