argo-cd:
    server:
        config:
            dex\.config: ENC[AES256_GCM,data:kGa+R3LA++ySWazpVMowrAOMfxYRVjZ/tbKBAlT2QKKnRwX0HKllgh+Da+D58OxCJ+Agw8Y96G7tAEg9f/zXpi4Kc7DhKfIzW0WZ7xll3jkRHlbk+pbZRkQuzzBgxylaFQuoEZ7XhVyV95hIyfHmxxRF8OfkqoxY/KbFzsWhfdkg1JIZVLnqj+DBfCU6GPW7f8kJXYR6ItM/dX3faZCdW1pSHY5Lpmt51w1z4ITFk9h1NTeU/20aoNDff3bLBQwcH14lMtelPa48bt18XQbdsPttflGJVc6TOF0YbP8A5TXodk1FS6DeViOzSs8VAm0+0pRWns9r3kRi2zKn6VcQUgOMjTr12bQ8gUn0b86fV5RDL53ETbWz8npQK7kgp7/cI5rtA7F7f+ajaWY/,iv:azJoeF+H0hIgDBEdYOPV2c+jmn6mXC+dTkV9mwZUW44=,tag:chS7TJCN1sNquRA1rucoGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a7dumefn2xmd2rqenrldhlqzqedpepnp90e94trzu7eh6xp4hu4qzmv8cq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWeEI2NHdWbGgzMjZUT1ZC
            WGFvUWltbXJLR2RvbVl6Vi9FVUhjSnNIUWhVCkdXYnhPNzRrcDIwZ3dTbU9Pd04v
            U0Zmc1FNSXptTHFBcGx4eC8xaEc1QTAKLS0tIHlSZ2QyS2JMWTU1ZHlyUG9wV1Rh
            R1lCSVhMRUlqZWFvTGVScHpDTDBCRzQKxrKnxu14E3l2dVJFLrQRWOcC6LzVvczR
            QPGGDkber36oGpKkgzvA/dzvIG3KqGEbtRw1w1IQgELDhSl/41xFcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-10-02T02:01:43Z"
    mac: ENC[AES256_GCM,data:RWG+eKtu9Os50raqHlMjDChd+IY0rCUJJ5L/WagqWaN9fSXY4yxHZMEgNveTa5WQCuNnuV1qfdaGWEtYWK993ZSglh2qE8gu+IxxX1ub5filssBwDVpUp9tqsAVHXXkYeHEE+Vuz4glUuMW5Ur2arnrHUh2FZMCWXsYtCiHHKPE=,iv:5/QiEO825Yml6TaJQBMHw7bGWjfdgqSbvUKuYEjMwJk=,tag:SmUDeLDxaOoJFC2tLrmluQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
