argo-cd:
    configs:
        secret:
            githubSecret: ENC[AES256_GCM,data:8gK/tLGtIthXBAEfxsOJpFuHSZgANKdCN5S9zVHlyLh8uAFauoOa6EhHMY29ifqO3gL3xw/YLQkdAn66PZs6+BqtcysVRR20ap1Vc0/4v08i1Ra7ACVzOcovrpgCE8Y0VS3+KJZ/0SNAQ8wmovSeAX3Wnj/mlUzaLfVwJqCPsLmxFiODSJOL4mamLC+GPKggtGpBAMt6wSjO8thnMB7S1FKXumfsHzxsuC5wTNXL+42I2mxODopz/4LJ2mfkqTHvYpbMQFydwjZIbEVCRPgBWT9mbFgUIxFQSRrpQbgOgkX7slqBn7EfoUc/V5jv4TGFRiIiOOIG3A1IPFvMLhNZDQ==,iv:ZvLARS5lVt2PMM2MgzTUOxeLV7ikZSxXX0MF4D8GsJE=,tag:KBd3KD63KWBHn/c68EwnjA==,type:str]
    server:
        config:
            dex.config: ENC[AES256_GCM,data:UEcGu9HOQM1LZw2or0uOPaaYiFEcmt6lK5uY66Hd4y8xoxxYoRJRQ5bzNb526x2AMZInttBu3iQxpM3xIlNYnouFCnsuCu797zfDdIpK67oFRw/+925SEBd8Z8OSI4uIBBexujpfvOYJHkP9zaDzzV4YMk/3E87HbPj8KifTcks2al1hNN1Txy+GmP2YpKjQ1lRk4bCalBC8gNak06feWhEWRMl5tJ6nyWeYfLeb4IVtdGtwTze+ns9BJNW9dckywNHwrVOUwRVL9EZ7h6mDqa6F9KZbeGzuDTontAIIx/bbN5Arv6ixOQjHD/JdneSlOgA+ObgVM4Ei0DIYYvlnZQtg0LyIfP9AzwkbgC+fOoJPxQMoXmr6i7oYupMfF0auH5YylGL8OXjnxEezKtidZtH+JSMe/XH8+axOXzYRU0gu/vcuZtq7QKoMJRacP25320DxLOAtFLQ2f38r+15a/W4z2BR9GyF9uqQXbmlwzAF7JCJiOBfrfvvlOUThxWaEYftHeqmnhaXhRnLECTELbsWkGgqpHM6ITC5/fTCEq32bHsSl9lTsZbFyw1OZv3lryH246HLkxGMNKipAsVETmpX/niQ29KWDFcPlqVnJa6vxT0gY/T3t1i4yZ5e+uPCDsvD5UsLRT4k8+FMuuJuqJyyFoFLSq3zjc41Nrpdq8keWxkFL8ektdXiZfOromouCmAAij5n678Ww+yQGQLQ/T/nktTfhPp8DnHPaJYGxnBjkCzBcOF7A15ClPcAb7/kaZ6P2XzKQYb4BbwmfymI3Q3j7/JVL50FgCwpSXLHIDebTxL3qxtHiQl/jhdddnfJalm+l/t2YfFRxocfAtRs=,iv:/h98AjpuUZT5nC/mJiDuJTHcTfpyQfb4Q9f53dmD8Gw=,tag:Mh4sYxfvNH0LHJhi1J5TSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a7dumefn2xmd2rqenrldhlqzqedpepnp90e94trzu7eh6xp4hu4qzmv8cq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBISmNLTkp0VVR4RmxabFhW
            aFlubzNndVRTSzYzbElMVGdqbG5oaWI1enhFCmtGdHNNblNhMjBJYjQzQXlIc3lM
            UTN3NThTLzlpZHFCaWxYOWZoNkp2WjQKLS0tIDNteExNNEFsMGFhKytxa0RtbUJ4
            NTIxWWZncFh2TjhTVFpvS3JUSGVEOHcKTQzKfQzoSbJNXvXCT6mD9fcRTgjvMv8x
            tui8VYaFJHJhrSDnkvMmReynm7qxVLmVENIeREuROT9LpFo7487LwA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zn9hyvar0dv75pvd9e4qkj549ltt3n0t9vwgkptrm0etphrhl3vshp6rd9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4WEVXdWc3OEhmYmdTYm9C
            V1VYU1RIQmQvSGI3T3p4VFZKNXY0dksvcEJjClRyMDdMTk1YR210ME1VWDhZaVNG
            WENyYzZVdmZuQ0FPazRha2NlS3VFSlkKLS0tIExDanRYNnhiRlczaTF5U1lBWmE5
            VUZlRUkrK2E3bnFiT2lwN1BKVHRtcG8KdL3D2Sr8SPUNdTN8zc7V56xGva5P8jwS
            5hA27YhOrp+Nme8unpODA6Ziak9UQh/ShAQaJN0dR25flybSZTM3VA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-29T21:18:20Z"
    mac: ENC[AES256_GCM,data:Obu7/RSA0i6LLHTvJN/Qy5vU1a0MG89xxQl6ei4HPmdUmROMTGNXqxlkN/nN026hedgv9K4CdCUUq4cgFU2mQ8mrQF4HgAbSfpR4wYnSt5M7WJ+t9roHivzBFvqH2nZIDMX9EWn83SI6L37bDcvV1rxKgFlzoG/u5xKvjNUiusc=,iv:UR8TokMlO2yi1dBFpQQbIngjsUVueTeYSkX/SgPzpV0=,tag:5kY8773OwCqE3rif0f26QA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
