argo-cd:
    configs:
        secret:
            githubSecret: ENC[AES256_GCM,data:8gK/tLGtIthXBAEfxsOJpFuHSZgANKdCN5S9zVHlyLh8uAFauoOa6EhHMY29ifqO3gL3xw/YLQkdAn66PZs6+BqtcysVRR20ap1Vc0/4v08i1Ra7ACVzOcovrpgCE8Y0VS3+KJZ/0SNAQ8wmovSeAX3Wnj/mlUzaLfVwJqCPsLmxFiODSJOL4mamLC+GPKggtGpBAMt6wSjO8thnMB7S1FKXumfsHzxsuC5wTNXL+42I2mxODopz/4LJ2mfkqTHvYpbMQFydwjZIbEVCRPgBWT9mbFgUIxFQSRrpQbgOgkX7slqBn7EfoUc/V5jv4TGFRiIiOOIG3A1IPFvMLhNZDQ==,iv:ZvLARS5lVt2PMM2MgzTUOxeLV7ikZSxXX0MF4D8GsJE=,tag:KBd3KD63KWBHn/c68EwnjA==,type:str]
    server:
        config:
            dex.config: ENC[AES256_GCM,data:Q4gcx2Dvlq2cgabgq0JS/UdwvBSiwmg+Cc1i+G1zqeLGpzKQXlY6s3YmLdISKqF2/ZIFdO64i9hZeM5hnlPUSITewaFOlyME8OLHbPE6HfYcpFCd94MAwTusTJhMbpZK5xiemyvInPhvS9LPDRdbz3I7ThB68Z8/8KrlSMsjS+lEnuM2zCLgpZ8eCDhNRzGhAvLapvqRbjYtieVDPYjwvRSvFslAQofq5RY0Qip1/3MlX1tLCaowvKNU2Sp46yYdY8/cvZxhIHrmrP0bh4RroSZSEBKHquTEmEhXys7ZQw0pdBXHiNcrbAm32noj52WveBZCdAvgc74rCDoJLDaS4wEPIC64MAUlI0NNvScdF/O+N62LfIqb97eWxP7yET6+W7koMCFDHR8Qc8v2xi7lxKOgKf46a3pORQt/jq6SgcBFexar0eUN8SCHrTo8E6856WN5IFUgY9TbdNHytMvJccSY6cIhUduneX/7r0xzReKVyr9iy4Td7EQl2wC3+RjzqOYmZwjKlZG1NTHle6jxyX0U/vVRv4oCLyGEvaVNoQnSbFW+NVrstsY6cJuxwdwFXdBgXsPwrPQd2kr5/8CwcZANgSfTjxB7qDsRYdFGVU1+eID7nPKGXVkEP/DfBvkZBmuI8qlJWFmI6JpCuAamlj2zcq80qDb3Q70UwrAQ6i+a3p2aSxMWIDCF639/QC2OA84GkXrBb2zcbIhM3U0d+9wXsiGRTL+zzGud6Y79m0/yVWcSZvGQy1azKBifIytMw6l1vXn6NGw3Pq4ab++EziMJ,iv:T3assXL+Py8lhvGPe8Xg7ihoXmLKAua7S1P8djSGWMk=,tag:i4NS15UTbLd4WaG0kEAw5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a7dumefn2xmd2rqenrldhlqzqedpepnp90e94trzu7eh6xp4hu4qzmv8cq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBISmNLTkp0VVR4RmxabFhW
            aFlubzNndVRTSzYzbElMVGdqbG5oaWI1enhFCmtGdHNNblNhMjBJYjQzQXlIc3lM
            UTN3NThTLzlpZHFCaWxYOWZoNkp2WjQKLS0tIDNteExNNEFsMGFhKytxa0RtbUJ4
            NTIxWWZncFh2TjhTVFpvS3JUSGVEOHcKTQzKfQzoSbJNXvXCT6mD9fcRTgjvMv8x
            tui8VYaFJHJhrSDnkvMmReynm7qxVLmVENIeREuROT9LpFo7487LwA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zn9hyvar0dv75pvd9e4qkj549ltt3n0t9vwgkptrm0etphrhl3vshp6rd9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4WEVXdWc3OEhmYmdTYm9C
            V1VYU1RIQmQvSGI3T3p4VFZKNXY0dksvcEJjClRyMDdMTk1YR210ME1VWDhZaVNG
            WENyYzZVdmZuQ0FPazRha2NlS3VFSlkKLS0tIExDanRYNnhiRlczaTF5U1lBWmE5
            VUZlRUkrK2E3bnFiT2lwN1BKVHRtcG8KdL3D2Sr8SPUNdTN8zc7V56xGva5P8jwS
            5hA27YhOrp+Nme8unpODA6Ziak9UQh/ShAQaJN0dR25flybSZTM3VA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-29T20:54:42Z"
    mac: ENC[AES256_GCM,data:C9SjWso8oCUHKxJorHvamPEm2VRf//jqw4OBOPikRCoguNh3qUs/YQBW75sDzLisgXmUjTxELtfjIfd1yoChkWrUvssiAxsJY1Hq+7g1BoJ89B2N/CIfrfbmMlcb2rDR33KSFC5vaLyMaj4vaDWwJzQehtgUcshoZhWsnDG1KAU=,iv:ZvipoFQtLO89PPbcnNyr3O4j99WaN1xMO2KXVZLRIow=,tag:ohgu++v2iZh9bI8xWc5MUA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
