argo-cd:
    configs:
        secret:
            githubSecret: ENC[AES256_GCM,data:8gK/tLGtIthXBAEfxsOJpFuHSZgANKdCN5S9zVHlyLh8uAFauoOa6EhHMY29ifqO3gL3xw/YLQkdAn66PZs6+BqtcysVRR20ap1Vc0/4v08i1Ra7ACVzOcovrpgCE8Y0VS3+KJZ/0SNAQ8wmovSeAX3Wnj/mlUzaLfVwJqCPsLmxFiODSJOL4mamLC+GPKggtGpBAMt6wSjO8thnMB7S1FKXumfsHzxsuC5wTNXL+42I2mxODopz/4LJ2mfkqTHvYpbMQFydwjZIbEVCRPgBWT9mbFgUIxFQSRrpQbgOgkX7slqBn7EfoUc/V5jv4TGFRiIiOOIG3A1IPFvMLhNZDQ==,iv:ZvLARS5lVt2PMM2MgzTUOxeLV7ikZSxXX0MF4D8GsJE=,tag:KBd3KD63KWBHn/c68EwnjA==,type:str]
        cm:
            dex.config: ENC[AES256_GCM,data:pv5xPCrJ42X9Y0CG5vSew41MXAgZMXSc0HWxFPEWCzX+5SeOSuMYQ9lvKjDEz4r6La0URIlahg2GYvdPUqeNQ1IxBJplLsUKKvtMIolCyZ1uy7sLwFftK9vH8qqfcBkl81PpUXgwFsYliwRqq0k2ZsvFvbJ7BWp1o8eIRIWTqvs20YmKKl0FevJBvVd4VcuH6AKDb8MTjTVO+qISl9K8+G82wwNzWV838Lnzv+SFNSbe4LjJ+RkwqJDKSwZA+72OdARgbGmXcH7P8hbEd5+FDwG6NJJLKeD2cSqbDFOsgvghkWOe87DNhpThyfd9mOH2Pkp4D5DGysNgkTyFJe0CmXOIZw2q/NUOMh8j0ekCO8WCgfvDZDOWZiIU3ukrt6VLDWJ7XAdptHjwOVCE4z2mto7E33Xd49ngkO/akCsrnqaoEhdGvb1wALIXL49F/2Jvku5BW9F8tiDqLY0XHYIbDplhdca+071mSM5qT39VmOJstHHlrRaQmeJDEjPAd2F9TwxQwRfKh4Oitw==,iv:VmlWwkv8jMVmBkGufPrfmnh3svxAvfRg8tU+TxEhLgI=,tag:7QWUbl3IFeY6llBjJyJBMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a7dumefn2xmd2rqenrldhlqzqedpepnp90e94trzu7eh6xp4hu4qzmv8cq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBISmNLTkp0VVR4RmxabFhW
            aFlubzNndVRTSzYzbElMVGdqbG5oaWI1enhFCmtGdHNNblNhMjBJYjQzQXlIc3lM
            UTN3NThTLzlpZHFCaWxYOWZoNkp2WjQKLS0tIDNteExNNEFsMGFhKytxa0RtbUJ4
            NTIxWWZncFh2TjhTVFpvS3JUSGVEOHcKTQzKfQzoSbJNXvXCT6mD9fcRTgjvMv8x
            tui8VYaFJHJhrSDnkvMmReynm7qxVLmVENIeREuROT9LpFo7487LwA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zn9hyvar0dv75pvd9e4qkj549ltt3n0t9vwgkptrm0etphrhl3vshp6rd9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4WEVXdWc3OEhmYmdTYm9C
            V1VYU1RIQmQvSGI3T3p4VFZKNXY0dksvcEJjClRyMDdMTk1YR210ME1VWDhZaVNG
            WENyYzZVdmZuQ0FPazRha2NlS3VFSlkKLS0tIExDanRYNnhiRlczaTF5U1lBWmE5
            VUZlRUkrK2E3bnFiT2lwN1BKVHRtcG8KdL3D2Sr8SPUNdTN8zc7V56xGva5P8jwS
            5hA27YhOrp+Nme8unpODA6Ziak9UQh/ShAQaJN0dR25flybSZTM3VA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-09T16:48:22Z"
    mac: ENC[AES256_GCM,data:HVY/tR+HLyDafThDf75tkl9uehk4NNeZbJrWtz8LBiysTDbFNx4YvUtb0Ydcx8GI3Q10++W4BMJZdsrz/R6RLzAhnI2hmWYbg9qh7G6vOFKuEOC0Mz/o3zk+jR+2SEM0bmN5lfrFE/3UmUmvrWPhnngfZRHfUrjvITaDy6m3OwA=,iv:+4PyjqavirJ03bPD/GfrFehGs0y+SCO/H5q8YmG7oTY=,tag:8r0+Fhl1EAHltxuYCCU8vg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
